2024-03-15 01:33:06: [STAT] Monitor Started
2024-03-15 01:33:06: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 01:33:06: [INFO] code Reboot in less then 5min
2024-03-15 01:33:06: [INFO] msedge Reboot in less then 5min
2024-03-15 16:26:27: [STAT] Monitor Started
2024-03-15 16:26:27: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 16:26:27: [INFO] code Reboot in less then 5min
2024-03-15 16:26:28: [INFO] msedge Reboot in less then 5min
2024-03-15 16:27:27: [STAT] Monitor Started
2024-03-15 16:27:27: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 16:27:27: [INFO] code Reboot in less then 5min
2024-03-15 16:27:27: [INFO] msedge Reboot in less then 5min
2024-03-15 16:27:27: [INFO] pixso Reboot in less then 5min
2024-03-15 16:28:14: [STAT] Monitor Started
2024-03-15 16:28:14: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 16:28:14: [INFO] code Reboot in less then 5min
2024-03-15 16:28:14: [INFO] msedge Reboot in less then 5min
2024-03-15 16:28:14: [INFO] pixso Reboot in less then 5min
2024-03-15 16:28:27: [STAT] Monitor Stop
2024-03-15 16:28:58: [STAT] Monitor Started
2024-03-15 16:29:19: [STAT] Monitor Stop
2024-03-15 17:05:03: [STAT] Monitor Started
2024-03-15 17:05:03: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:05:03: [INFO] code Reboot in less then 5min
2024-03-15 17:05:03: [INFO] msedge Reboot in less then 5min
2024-03-15 17:05:03: [INFO] pixso Reboot in less then 5min
2024-03-15 17:05:15: [INFO] AppEnd cloudmusic
2024-03-15 17:05:15: [INFO] AppEnd code
2024-03-15 17:05:15: [INFO] AppEnd msedge
2024-03-15 17:05:15: [INFO] AppEnd pixso
2024-03-15 17:05:15: [STAT] Monitor Stop
2024-03-15 17:05:28: [STAT] Monitor Started
2024-03-15 17:05:15: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:05:15: [INFO] code Reboot in less then 5min
2024-03-15 17:05:15: [INFO] msedge Reboot in less then 5min
2024-03-15 17:05:15: [INFO] pixso Reboot in less then 5min
2024-03-15 17:05:34: [INFO] AppEnd cloudmusic
2024-03-15 17:05:34: [INFO] AppEnd code
2024-03-15 17:05:34: [INFO] AppEnd msedge
2024-03-15 17:05:34: [INFO] AppEnd pixso
2024-03-15 17:05:34: [STAT] Monitor Stop
2024-03-15 17:06:33: [STAT] Monitor Started
2024-03-15 17:06:33: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:06:33: [INFO] code Reboot in less then 5min
2024-03-15 17:06:33: [INFO] msedge Reboot in less then 5min
2024-03-15 17:06:33: [INFO] pixso Reboot in less then 5min
2024-03-15 17:06:42: [INFO] AppEnd cloudmusic
2024-03-15 17:06:42: [INFO] AppEnd code
2024-03-15 17:06:42: [INFO] AppEnd msedge
2024-03-15 17:06:42: [INFO] AppEnd pixso
2024-03-15 17:06:42: [STAT] Monitor Stop
2024-03-15 17:06:44: [STAT] Monitor Started
2024-03-15 17:06:42: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:06:42: [INFO] code Reboot in less then 5min
2024-03-15 17:06:42: [INFO] msedge Reboot in less then 5min
2024-03-15 17:06:42: [INFO] pixso Reboot in less then 5min
2024-03-15 17:07:04: [STAT] Monitor Started
2024-03-15 17:07:05: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:07:05: [INFO] code Reboot in less then 5min
2024-03-15 17:07:05: [INFO] msedge Reboot in less then 5min
2024-03-15 17:07:05: [INFO] pixso Reboot in less then 5min
2024-03-15 17:07:13: [INFO] AppEnd cloudmusic
2024-03-15 17:07:13: [INFO] AppEnd code
2024-03-15 17:07:13: [INFO] AppEnd msedge
2024-03-15 17:07:13: [INFO] AppEnd pixso
2024-03-15 17:07:13: [STAT] Monitor Stop
2024-03-15 17:07:47: [STAT] Monitor Started
2024-03-15 17:07:47: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:07:47: [INFO] code Reboot in less then 5min
2024-03-15 17:07:47: [INFO] msedge Reboot in less then 5min
2024-03-15 17:07:47: [INFO] pixso Reboot in less then 5min
2024-03-15 17:09:25: [STAT] Monitor Started
2024-03-15 17:09:26: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:09:26: [INFO] code Reboot in less then 5min
2024-03-15 17:09:26: [INFO] msedge Reboot in less then 5min
2024-03-15 17:09:26: [INFO] pixso Reboot in less then 5min
2024-03-15 17:10:38: [STAT] Monitor Started
2024-03-15 17:10:38: [INFO] AppStart altdrag
2024-03-15 17:10:38: [INFO] AppStart code
2024-03-15 17:10:38: [INFO] AppStart flomo
2024-03-15 17:10:42: [INFO] AppEnd altdrag
2024-03-15 17:10:42: [INFO] AppEnd code
2024-03-15 17:10:42: [INFO] AppEnd flomo
2024-03-15 17:10:42: [STAT] Monitor Stop
2024-03-15 17:13:24: [STAT] Monitor Started
2024-03-15 17:13:24: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:13:24: [INFO] code Reboot in less then 5min
2024-03-15 17:13:24: [INFO] flomo Reboot in less then 5min
2024-03-15 17:13:35: [INFO] AppEnd altdrag
2024-03-15 17:13:35: [INFO] AppEnd code
2024-03-15 17:13:35: [INFO] AppEnd flomo
2024-03-15 17:13:35: [STAT] Monitor Stop
2024-03-15 17:14:53: [STAT] Monitor Started
2024-03-15 17:14:53: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:14:53: [INFO] code Reboot in less then 5min
2024-03-15 17:14:53: [INFO] flomo Reboot in less then 5min
2024-03-15 17:14:57: [INFO] AppEnd altdrag
2024-03-15 17:14:57: [INFO] AppEnd code
2024-03-15 17:14:57: [INFO] AppEnd flomo
2024-03-15 17:14:57: [STAT] Monitor Stop
2024-03-15 17:29:57: [STAT] Monitor Started
2024-03-15 17:29:57: [INFO] AppStart altdrag
2024-03-15 17:29:57: [INFO] AppStart code
2024-03-15 17:29:57: [INFO] AppStart flomo
2024-03-15 17:30:49: [STAT] Monitor Started
2024-03-15 17:30:49: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:30:49: [INFO] code Reboot in less then 5min
2024-03-15 17:30:49: [INFO] flomo Reboot in less then 5min
2024-03-15 17:32:04: [STAT] Monitor Started
2024-03-15 17:32:04: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:32:04: [INFO] code Reboot in less then 5min
2024-03-15 17:32:04: [INFO] flomo Reboot in less then 5min
2024-03-15 17:34:11: [STAT] Monitor Started
2024-03-15 17:34:11: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:34:11: [INFO] code Reboot in less then 5min
2024-03-15 17:34:11: [INFO] flomo Reboot in less then 5min
2024-03-15 17:34:37: [STAT] Monitor Started
2024-03-15 17:34:37: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:34:37: [INFO] code Reboot in less then 5min
2024-03-15 17:34:38: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:11: [STAT] Monitor Started
2024-03-15 17:35:11: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:35:11: [INFO] code Reboot in less then 5min
2024-03-15 17:35:11: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:35: [INFO] AppEnd altdrag
2024-03-15 17:35:35: [INFO] AppEnd code
2024-03-15 17:35:35: [INFO] AppEnd flomo
2024-03-15 17:35:35: [STAT] Monitor Stop
2024-03-15 17:35:39: [STAT] Monitor Started
2024-03-15 17:35:35: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:35:35: [INFO] code Reboot in less then 5min
2024-03-15 17:35:35: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:43: [INFO] AppEnd altdrag
2024-03-15 17:35:43: [INFO] AppEnd code
2024-03-15 17:35:43: [INFO] AppEnd flomo
2024-03-15 17:35:43: [STAT] Monitor Stop
2024-03-15 17:35:56: [STAT] Monitor Started
2024-03-15 17:35:43: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:35:43: [INFO] code Reboot in less then 5min
2024-03-15 17:35:43: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:58: [INFO] AppEnd altdrag
2024-03-15 17:35:58: [INFO] AppEnd code
2024-03-15 17:35:58: [INFO] AppEnd flomo
2024-03-15 17:35:58: [STAT] Monitor Stop
2024-03-15 17:36:38: [STAT] Monitor Started
2024-03-15 17:36:38: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:36:38: [INFO] code Reboot in less then 5min
2024-03-15 17:36:38: [INFO] flomo Reboot in less then 5min
2024-03-15 17:37:11: [INFO] AppEnd altdrag
2024-03-15 17:37:11: [INFO] AppEnd code
2024-03-15 17:37:11: [INFO] AppEnd flomo
2024-03-15 17:37:11: [STAT] Monitor Stop
2024-03-15 17:37:45: [STAT] Monitor Started
2024-03-15 17:37:45: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:37:46: [INFO] code Reboot in less then 5min
2024-03-15 17:37:46: [INFO] flomo Reboot in less then 5min
2024-03-15 17:37:51: [INFO] AppEnd altdrag
2024-03-15 17:37:51: [INFO] AppEnd code
2024-03-15 17:37:51: [INFO] AppEnd flomo
2024-03-15 17:37:51: [STAT] Monitor Stop
2024-03-15 17:37:59: [STAT] Monitor Started
2024-03-15 17:37:51: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:37:51: [INFO] code Reboot in less then 5min
2024-03-15 17:37:51: [INFO] flomo Reboot in less then 5min
2024-03-15 17:38:16: [INFO] AppEnd altdrag
2024-03-15 17:38:16: [INFO] AppEnd code
2024-03-15 17:38:16: [INFO] AppEnd flomo
2024-03-15 17:38:16: [STAT] Monitor Stop
2024-03-15 17:38:46: [STAT] Monitor Started
2024-03-15 17:38:16: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:38:16: [INFO] code Reboot in less then 5min
2024-03-15 17:38:16: [INFO] flomo Reboot in less then 5min
2024-03-15 17:39:17: [INFO] AppEnd altdrag
2024-03-15 17:39:17: [INFO] AppEnd code
2024-03-15 17:39:17: [INFO] AppEnd flomo
2024-03-15 17:39:17: [STAT] Monitor Stop
2024-03-15 17:39:19: [STAT] Monitor Started
2024-03-15 17:39:17: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:39:17: [INFO] code Reboot in less then 5min
2024-03-15 17:39:17: [INFO] flomo Reboot in less then 5min
2024-03-15 17:39:22: [INFO] AppEnd altdrag
2024-03-15 17:39:22: [INFO] AppEnd code
2024-03-15 17:39:22: [INFO] AppEnd flomo
2024-03-15 17:39:22: [STAT] Monitor Stop
2024-03-15 17:39:30: [STAT] Monitor Started
2024-03-15 17:39:22: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:39:22: [INFO] code Reboot in less then 5min
2024-03-15 17:39:22: [INFO] flomo Reboot in less then 5min
2024-03-15 17:39:39: [INFO] AppEnd altdrag
2024-03-15 17:39:39: [INFO] AppEnd code
2024-03-15 17:39:39: [INFO] AppEnd flomo
2024-03-15 17:39:39: [STAT] Monitor Stop
2024-03-15 17:40:36: [STAT] Monitor Started
2024-03-15 17:39:39: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:39:39: [INFO] code Reboot in less then 5min
2024-03-15 17:39:39: [INFO] flomo Reboot in less then 5min
2024-03-15 17:40:45: [INFO] AppEnd altdrag
2024-03-15 17:40:45: [INFO] AppEnd code
2024-03-15 17:40:45: [INFO] AppEnd flomo
2024-03-15 17:40:45: [STAT] Monitor Stop
2024-03-15 17:41:06: [STAT] Monitor Started
2024-03-15 17:40:45: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:40:45: [INFO] code Reboot in less then 5min
2024-03-15 17:40:45: [INFO] flomo Reboot in less then 5min
2024-03-15 17:41:31: [INFO] AppEnd altdrag
2024-03-15 17:41:31: [INFO] AppEnd code
2024-03-15 17:41:31: [INFO] AppEnd flomo
2024-03-15 17:41:31: [STAT] Monitor Stop
2024-03-15 17:46:21: [STAT] Monitor Started
2024-03-15 17:46:22: [INFO] AppStart altdrag
2024-03-15 17:46:22: [INFO] AppStart code
2024-03-15 17:46:22: [INFO] AppStart flomo
2024-03-15 17:46:26: [INFO] AppEnd altdrag
2024-03-15 17:46:26: [INFO] AppEnd code
2024-03-15 17:46:26: [INFO] AppEnd flomo
2024-03-15 17:46:26: [STAT] Monitor Stop
2024-03-15 18:17:29: [STAT] Monitor Started
2024-03-15 18:17:29: [INFO] AppStart altdrag
2024-03-15 18:17:29: [INFO] AppStart code
2024-03-15 18:17:29: [INFO] AppStart flomo
2024-03-15 18:17:39: [INFO] AppEnd altdrag
2024-03-15 18:17:39: [INFO] AppEnd code
2024-03-15 18:17:39: [INFO] AppEnd flomo
2024-03-15 18:17:39: [STAT] Monitor Stop
2024-03-15 18:18:16: [STAT] Monitor Started
2024-03-15 18:17:39: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:17:39: [INFO] code Reboot in less then 5min
2024-03-15 18:17:39: [INFO] flomo Reboot in less then 5min
2024-03-15 18:19:19: [INFO] AppEnd altdrag
2024-03-15 18:19:19: [INFO] AppEnd code
2024-03-15 18:19:19: [INFO] AppEnd flomo
2024-03-15 18:19:19: [STAT] Monitor Stop
2024-03-15 18:19:25: [STAT] Monitor Started
2024-03-15 18:19:19: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:19:19: [INFO] code Reboot in less then 5min
2024-03-15 18:19:19: [INFO] flomo Reboot in less then 5min
2024-03-15 18:19:31: [INFO] AppEnd altdrag
2024-03-15 18:19:31: [INFO] AppEnd code
2024-03-15 18:19:31: [INFO] AppEnd flomo
2024-03-15 18:19:31: [STAT] Monitor Stop
2024-03-15 18:24:24: [STAT] Monitor Started
2024-03-15 18:24:24: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:24:24: [INFO] code Reboot in less then 5min
2024-03-15 18:24:24: [INFO] flomo Reboot in less then 5min
2024-03-15 18:24:32: [INFO] AppEnd altdrag
2024-03-15 18:24:32: [INFO] AppEnd code
2024-03-15 18:24:32: [INFO] AppEnd flomo
2024-03-15 18:24:32: [STAT] Monitor Stop
2024-03-15 18:25:24: [STAT] Monitor Started
2024-03-15 18:24:32: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:24:32: [INFO] code Reboot in less then 5min
2024-03-15 18:24:32: [INFO] flomo Reboot in less then 5min
2024-03-15 18:26:03: [INFO] AppEnd altdrag
2024-03-15 18:26:03: [INFO] AppEnd code
2024-03-15 18:26:03: [INFO] AppEnd flomo
2024-03-15 18:26:03: [STAT] Monitor Stop
2024-03-15 18:26:09: [STAT] Monitor Started
2024-03-15 18:26:03: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:26:03: [INFO] code Reboot in less then 5min
2024-03-15 18:26:03: [INFO] flomo Reboot in less then 5min
2024-03-15 18:26:11: [INFO] AppEnd altdrag
2024-03-15 18:26:11: [INFO] AppEnd code
2024-03-15 18:26:11: [INFO] AppEnd flomo
2024-03-15 18:26:11: [STAT] Monitor Stop
2024-03-15 18:26:43: [STAT] Monitor Started
2024-03-15 18:26:11: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:26:11: [INFO] code Reboot in less then 5min
2024-03-15 18:26:11: [INFO] flomo Reboot in less then 5min
2024-03-15 18:26:47: [INFO] AppEnd altdrag
2024-03-15 18:26:47: [INFO] AppEnd code
2024-03-15 18:26:47: [INFO] AppEnd flomo
2024-03-15 18:26:47: [STAT] Monitor Stop
2024-03-15 18:27:10: [STAT] Monitor Started
2024-03-15 18:26:47: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:26:47: [INFO] code Reboot in less then 5min
2024-03-15 18:26:47: [INFO] flomo Reboot in less then 5min
2024-03-15 18:27:21: [INFO] AppEnd altdrag
2024-03-15 18:27:21: [INFO] AppEnd code
2024-03-15 18:27:21: [INFO] AppEnd flomo
2024-03-15 18:27:21: [STAT] Monitor Stop
2024-03-15 18:28:17: [STAT] Monitor Started
2024-03-15 18:28:17: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:17: [INFO] code Reboot in less then 5min
2024-03-15 18:28:17: [INFO] flomo Reboot in less then 5min
2024-03-15 18:28:23: [INFO] AppEnd altdrag
2024-03-15 18:28:23: [INFO] AppEnd code
2024-03-15 18:28:23: [INFO] AppEnd flomo
2024-03-15 18:28:23: [STAT] Monitor Stop
2024-03-15 18:28:40: [STAT] Monitor Started
2024-03-15 18:28:23: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:23: [INFO] code Reboot in less then 5min
2024-03-15 18:28:23: [INFO] flomo Reboot in less then 5min
2024-03-15 18:28:42: [INFO] AppEnd altdrag
2024-03-15 18:28:42: [INFO] AppEnd code
2024-03-15 18:28:42: [INFO] AppEnd flomo
2024-03-15 18:28:42: [STAT] Monitor Stop
2024-03-15 18:28:47: [STAT] Monitor Started
2024-03-15 18:28:42: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:42: [INFO] code Reboot in less then 5min
2024-03-15 18:28:42: [INFO] flomo Reboot in less then 5min
2024-03-15 18:28:54: [INFO] AppEnd altdrag
2024-03-15 18:28:54: [INFO] AppEnd code
2024-03-15 18:28:54: [INFO] AppEnd flomo
2024-03-15 18:28:54: [STAT] Monitor Stop
2024-03-15 18:31:00: [STAT] Monitor Started
2024-03-15 18:28:54: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:54: [INFO] code Reboot in less then 5min
2024-03-15 18:28:54: [INFO] flomo Reboot in less then 5min
2024-03-15 18:31:04: [INFO] AppEnd altdrag
2024-03-15 18:31:04: [INFO] AppEnd code
2024-03-15 18:31:04: [INFO] AppEnd flomo
2024-03-15 18:31:04: [STAT] Monitor Stop
2024-03-16 00:51:56: [STAT] Monitor Started
2024-03-16 00:51:56: [INFO] AppStart altdrag
2024-03-16 00:51:56: [INFO] AppStart code
2024-03-16 00:51:56: [INFO] AppStart flomo
2024-03-16 00:57:25: [INFO] AppEnd altdrag
2024-03-16 00:57:25: [INFO] AppEnd code
2024-03-16 00:57:25: [INFO] AppEnd flomo
2024-03-16 00:57:25: [STAT] Monitor Stop
2024-03-16 00:57:35: [STAT] Monitor Started
2024-03-16 00:57:25: [INFO] AppReboot altdrag
2024-03-16 00:57:25: [INFO] AppReboot code
2024-03-16 00:57:25: [INFO] AppReboot flomo
2024-03-16 00:58:21: [STAT] Monitor Started
2024-03-16 00:58:21: [INFO] AppReboot altdrag
2024-03-16 00:58:21: [INFO] AppReboot code
2024-03-16 00:58:21: [INFO] AppReboot flomo
2024-03-16 00:58:47: [STAT] Monitor Started
2024-03-16 00:58:47: [INFO] AppReboot altdrag
2024-03-16 00:58:47: [INFO] AppReboot code
2024-03-16 00:58:47: [INFO] AppReboot flomo
2024-03-16 01:08:33: [STAT] Monitor Started
2024-03-16 01:08:33: [INFO] AppReboot altdrag
2024-03-16 01:08:33: [INFO] AppReboot code
2024-03-16 01:08:33: [INFO] AppReboot flomo
2024-03-16 01:12:34: [INFO] AppEnd altdrag
2024-03-16 01:12:34: [INFO] AppEnd code
2024-03-16 01:12:34: [INFO] AppEnd flomo
2024-03-16 01:12:34: [STAT] Monitor Stop
2024-03-16 01:13:25: [STAT] Monitor Started
2024-03-16 01:12:34: [INFO] AppReboot altdrag
2024-03-16 01:12:34: [INFO] AppReboot code
2024-03-16 01:12:34: [INFO] AppReboot flomo
2024-03-16 01:14:23: [STAT] Monitor Started
2024-03-16 01:14:23: [INFO] AppReboot altdrag
2024-03-16 01:14:23: [INFO] AppReboot code
2024-03-16 01:14:23: [INFO] AppReboot flomo
2024-03-16 01:14:52: [STAT] Monitor Started
2024-03-16 01:14:52: [INFO] AppReboot altdrag
2024-03-16 01:14:52: [INFO] AppReboot code
2024-03-16 01:14:52: [INFO] AppReboot flomo
2024-03-16 01:17:42: [STAT] Monitor Started
2024-03-16 01:17:42: [INFO] AppReboot altdrag
2024-03-16 01:17:42: [INFO] AppReboot code
2024-03-16 01:17:42: [INFO] AppReboot flomo
2024-03-16 01:18:52: [STAT] Monitor Started
2024-03-16 01:18:52: [INFO] AppReboot altdrag
2024-03-16 01:18:52: [INFO] AppReboot code
2024-03-16 01:18:52: [INFO] AppReboot flomo
2024-03-16 01:20:56: [STAT] Monitor Started
2024-03-16 01:20:56: [INFO] AppReboot altdrag
2024-03-16 01:20:56: [INFO] AppReboot code
2024-03-16 01:20:56: [INFO] AppReboot flomo
2024-03-16 01:35:29: [STAT] Monitor Started
2024-03-16 01:35:29: [INFO] AppStart altdrag
2024-03-16 01:35:29: [INFO] AppStart code
2024-03-16 01:35:29: [INFO] AppStart flomo
2024-03-16 01:38:39: [STAT] Monitor Started
2024-03-16 01:38:39: [INFO] AppReboot altdrag
2024-03-16 01:38:39: [INFO] AppReboot code
2024-03-16 01:38:39: [INFO] AppReboot flomo
2024-03-16 01:39:20: [STAT] Monitor Started
2024-03-16 01:39:20: [INFO] AppReboot altdrag
2024-03-16 01:39:20: [INFO] AppReboot code
2024-03-16 01:39:20: [INFO] AppReboot flomo
2024-03-16 01:51:09: [STAT] Monitor Started
2024-03-16 01:51:10: [INFO] AppStart altdrag
2024-03-16 01:51:10: [INFO] AppStart code
2024-03-16 01:51:10: [INFO] AppStart flomo
2024-03-16 01:54:00: [INFO] AppEnd altdrag
2024-03-16 01:54:00: [INFO] AppEnd code
2024-03-16 01:54:00: [INFO] AppEnd flomo
2024-03-16 01:54:00: [STAT] Monitor Stop
2024-03-16 01:54:49: [STAT] Monitor Started
2024-03-16 01:54:00: [INFO] AppReboot altdrag
2024-03-16 01:54:00: [INFO] AppReboot code
2024-03-16 01:54:00: [INFO] AppReboot flomo
2024-03-16 01:56:22: [INFO] AppEnd altdrag
2024-03-16 01:56:22: [INFO] AppEnd code
2024-03-16 01:56:22: [INFO] AppEnd flomo
2024-03-16 01:56:22: [STAT] Monitor Stop
2024-03-16 02:01:24: [STAT] Monitor Started
2024-03-16 02:01:24: [INFO] AppStart altdrag
2024-03-16 02:01:24: [INFO] AppStart code
2024-03-16 02:01:24: [INFO] AppStart flomo
2024-03-16 02:02:57: [INFO] AppEnd altdrag
2024-03-16 02:02:57: [INFO] AppEnd code
2024-03-16 02:02:57: [INFO] AppEnd flomo
2024-03-16 02:02:57: [STAT] Monitor Stop
2024-03-16 02:03:02: [STAT] Monitor Started
2024-03-16 02:02:57: [INFO] AppReboot altdrag
2024-03-16 02:02:57: [INFO] AppReboot code
2024-03-16 02:02:57: [INFO] AppReboot flomo
2024-03-16 02:03:13: [INFO] AppEnd altdrag
2024-03-16 02:03:13: [INFO] AppEnd code
2024-03-16 02:03:13: [INFO] AppEnd flomo
2024-03-16 02:03:13: [STAT] Monitor Stop
2024-03-16 02:03:17: [STAT] Monitor Started
2024-03-16 02:03:13: [INFO] AppReboot altdrag
2024-03-16 02:03:13: [INFO] AppReboot code
2024-03-16 02:03:13: [INFO] AppReboot flomo
2024-03-16 02:03:29: [INFO] AppEnd altdrag
2024-03-16 02:03:29: [INFO] AppEnd code
2024-03-16 02:03:29: [INFO] AppEnd flomo
2024-03-16 02:03:29: [STAT] Monitor Stop
2024-03-16 02:04:17: [STAT] Monitor Started
2024-03-16 02:03:29: [INFO] AppReboot altdrag
2024-03-16 02:03:29: [INFO] AppReboot code
2024-03-16 02:03:29: [INFO] AppReboot flomo
2024-03-16 02:04:47: [STAT] Monitor Started
2024-03-16 02:04:47: [INFO] AppReboot altdrag
2024-03-16 02:04:47: [INFO] AppReboot code
2024-03-16 02:04:47: [INFO] AppReboot flomo
2024-03-16 02:06:34: [INFO] AppEnd altdrag
2024-03-16 02:06:34: [INFO] AppEnd code
2024-03-16 02:06:34: [INFO] AppEnd flomo
2024-03-16 02:06:34: [STAT] Monitor Stop
2024-03-16 02:06:55: [STAT] Monitor Started
2024-03-16 02:06:34: [INFO] AppReboot altdrag
2024-03-16 02:06:34: [INFO] AppReboot code
2024-03-16 02:06:34: [INFO] AppReboot flomo
2024-03-16 02:08:15: [INFO] AppEnd altdrag
2024-03-16 02:08:15: [INFO] AppEnd code
2024-03-16 02:08:15: [INFO] AppEnd flomo
2024-03-16 02:08:15: [STAT] Monitor Stop
2024-03-16 02:10:44: [STAT] Monitor Started
2024-03-16 02:08:15: [INFO] AppReboot altdrag
2024-03-16 02:08:15: [INFO] AppReboot code
2024-03-16 02:08:15: [INFO] AppReboot flomo
2024-03-16 02:10:56: [INFO] AppEnd altdrag
2024-03-16 02:10:56: [INFO] AppEnd code
2024-03-16 02:10:56: [INFO] AppEnd flomo
2024-03-16 02:10:56: [STAT] Monitor Stop
2024-03-16 02:12:04: [STAT] Monitor Started
2024-03-16 02:12:05: [INFO] AppReboot altdrag
2024-03-16 02:12:05: [INFO] AppReboot code
2024-03-16 02:12:05: [INFO] AppReboot flomo
2024-03-16 02:12:17: [INFO] AppEnd altdrag
2024-03-16 02:12:17: [INFO] AppEnd code
2024-03-16 02:12:17: [INFO] AppEnd flomo
2024-03-16 02:12:17: [STAT] Monitor Stop
2024-03-16 02:12:32: [STAT] Monitor Started
2024-03-16 02:12:17: [INFO] AppReboot altdrag
2024-03-16 02:12:17: [INFO] AppReboot code
2024-03-16 02:12:17: [INFO] AppReboot flomo
2024-03-16 02:13:13: [INFO] AppEnd altdrag
2024-03-16 02:13:13: [INFO] AppEnd code
2024-03-16 02:13:13: [INFO] AppEnd flomo
2024-03-16 02:13:13: [STAT] Monitor Stop
2024-03-16 02:14:28: [STAT] Monitor Started
2024-03-16 02:13:13: [INFO] AppReboot altdrag
2024-03-16 02:13:13: [INFO] AppReboot code
2024-03-16 02:13:13: [INFO] AppReboot flomo
2024-03-16 02:14:52: [INFO] AppEnd altdrag
2024-03-16 02:14:52: [INFO] AppEnd code
2024-03-16 02:14:52: [INFO] AppEnd flomo
2024-03-16 02:14:52: [STAT] Monitor Stop
2024-03-16 02:16:32: [STAT] Monitor Started
2024-03-16 02:16:32: [INFO] AppReboot altdrag
2024-03-16 02:16:32: [INFO] AppReboot code
2024-03-16 02:16:32: [INFO] AppReboot flomo
2024-03-16 12:12:18: [STAT] Monitor Started
2024-03-16 12:12:18: [INFO] AppStart altdrag
2024-03-16 12:12:18: [INFO] AppStart code
2024-03-16 12:12:18: [INFO] AppStart flomo
2024-03-16 12:12:24: [INFO] AppEnd altdrag
2024-03-16 12:12:24: [INFO] AppEnd code
2024-03-16 12:12:24: [INFO] AppEnd flomo
2024-03-16 12:12:24: [STAT] Monitor Stop
2024-03-16 12:13:53: [STAT] Monitor Started
2024-03-16 12:13:53: [INFO] AppReboot altdrag
2024-03-16 12:13:53: [INFO] AppReboot code
2024-03-16 12:13:53: [INFO] AppReboot flomo
2024-03-16 12:16:09: [STAT] Monitor Started
2024-03-16 12:16:09: [INFO] AppReboot altdrag
2024-03-16 12:16:09: [INFO] AppReboot code
2024-03-16 12:16:09: [INFO] AppReboot flomo
2024-03-16 12:16:17: [INFO] AppEnd altdrag
2024-03-16 12:16:17: [INFO] AppEnd code
2024-03-16 12:16:17: [INFO] AppEnd flomo
2024-03-16 12:16:17: [STAT] Monitor Stop
2024-03-16 12:19:42: [STAT] Monitor Started
2024-03-16 12:19:42: [INFO] AppReboot altdrag
2024-03-16 12:19:42: [INFO] AppReboot code
2024-03-16 12:19:42: [INFO] AppReboot flomo
2024-03-16 12:21:14: [STAT] Monitor Started
2024-03-16 12:21:14: [INFO] AppReboot altdrag
2024-03-16 12:21:14: [INFO] AppReboot code
2024-03-16 12:21:14: [INFO] AppReboot flomo
2024-03-16 12:21:22: [INFO] AppEnd altdrag
2024-03-16 12:21:22: [INFO] AppEnd code
2024-03-16 12:21:22: [INFO] AppEnd flomo
2024-03-16 12:21:22: [STAT] Monitor Stop
2024-03-16 12:21:35: [STAT] Monitor Started
2024-03-16 12:21:22: [INFO] AppReboot altdrag
2024-03-16 12:21:22: [INFO] AppReboot code
2024-03-16 12:21:22: [INFO] AppReboot flomo
2024-03-16 12:21:36: [INFO] AppEnd altdrag
2024-03-16 12:21:36: [INFO] AppEnd code
2024-03-16 12:21:36: [INFO] AppEnd flomo
2024-03-16 12:21:36: [STAT] Monitor Stop
2024-03-16 12:21:36: [STAT] Monitor Started
2024-03-16 12:21:36: [INFO] AppReboot altdrag
2024-03-16 12:21:36: [INFO] AppReboot code
2024-03-16 12:21:36: [INFO] AppReboot flomo
2024-03-16 12:22:38: [INFO] AppEnd altdrag
2024-03-16 12:22:38: [INFO] AppEnd code
2024-03-16 12:22:38: [INFO] AppEnd flomo
2024-03-16 12:22:38: [STAT] Monitor Stop
2024-03-16 13:12:20: [STAT] Monitor Started
2024-03-16 13:12:20: [INFO] AppStart altdrag
2024-03-16 13:12:20: [INFO] AppStart code
2024-03-16 13:12:20: [INFO] AppStart flomo
2024-03-16 13:12:29: [INFO] AppEnd altdrag
2024-03-16 13:12:29: [INFO] AppEnd code
2024-03-16 13:12:29: [INFO] AppEnd flomo
2024-03-16 13:12:29: [STAT] Monitor Stop
2024-03-16 13:12:33: [STAT] Monitor Started
2024-03-16 13:12:29: [INFO] AppReboot altdrag
2024-03-16 13:12:29: [INFO] AppReboot code
2024-03-16 13:12:29: [INFO] AppReboot flomo
2024-03-16 13:12:35: [INFO] AppEnd altdrag
2024-03-16 13:12:35: [INFO] AppEnd code
2024-03-16 13:12:35: [INFO] AppEnd flomo
2024-03-16 13:12:35: [STAT] Monitor Stop
2024-03-16 13:12:38: [STAT] Monitor Started
2024-03-16 13:12:35: [INFO] AppReboot altdrag
2024-03-16 13:12:35: [INFO] AppReboot code
2024-03-16 13:12:35: [INFO] AppReboot flomo
2024-03-16 13:12:45: [INFO] AppEnd altdrag
2024-03-16 13:12:45: [INFO] AppEnd code
2024-03-16 13:12:45: [INFO] AppEnd flomo
2024-03-16 13:12:45: [STAT] Monitor Stop
2024-03-16 13:12:48: [STAT] Monitor Started
2024-03-16 13:12:45: [INFO] AppReboot altdrag
2024-03-16 13:12:45: [INFO] AppReboot code
2024-03-16 13:12:45: [INFO] AppReboot flomo
2024-03-16 13:12:51: [INFO] AppEnd altdrag
2024-03-16 13:12:51: [INFO] AppEnd code
2024-03-16 13:12:51: [INFO] AppEnd flomo
2024-03-16 13:12:51: [STAT] Monitor Stop
2024-03-16 13:12:52: [STAT] Monitor Started
2024-03-16 13:12:51: [INFO] AppReboot altdrag
2024-03-16 13:12:51: [INFO] AppReboot code
2024-03-16 13:12:51: [INFO] AppReboot flomo
2024-03-16 13:19:05: [STAT] Monitor Started
2024-03-16 13:19:05: [INFO] AppStart altdrag
2024-03-16 13:19:05: [INFO] AppStart code
2024-03-16 13:19:05: [INFO] AppStart flomo
2024-03-16 13:19:48: [INFO] AppEnd altdrag
2024-03-16 13:19:48: [INFO] AppEnd code
2024-03-16 13:19:48: [INFO] AppEnd flomo
2024-03-16 13:19:48: [STAT] Monitor Stop
2024-03-16 13:19:52: [STAT] Monitor Started
2024-03-16 13:19:48: [INFO] AppReboot altdrag
2024-03-16 13:19:48: [INFO] AppReboot code
2024-03-16 13:19:48: [INFO] AppReboot flomo
2024-03-16 13:19:54: [INFO] AppEnd altdrag
2024-03-16 13:19:54: [INFO] AppEnd code
2024-03-16 13:19:54: [INFO] AppEnd flomo
2024-03-16 13:19:54: [STAT] Monitor Stop
2024-03-16 13:20:17: [STAT] Monitor Started
2024-03-16 13:19:54: [INFO] AppReboot altdrag
2024-03-16 13:19:54: [INFO] AppReboot code
2024-03-16 13:19:54: [INFO] AppReboot flomo
2024-03-16 13:27:54: [INFO] AppEnd altdrag
2024-03-16 13:27:54: [INFO] AppEnd code
2024-03-16 13:27:54: [INFO] AppEnd flomo
2024-03-16 13:27:54: [STAT] Monitor Stop
2024-03-16 13:27:55: [STAT] Monitor Started
2024-03-16 13:27:54: [INFO] AppReboot altdrag
2024-03-16 13:27:54: [INFO] AppReboot code
2024-03-16 13:27:54: [INFO] AppReboot flomo
2024-03-16 13:27:57: [INFO] AppEnd altdrag
2024-03-16 13:27:57: [INFO] AppEnd code
2024-03-16 13:27:57: [INFO] AppEnd flomo
2024-03-16 13:27:57: [STAT] Monitor Stop
2024-03-16 13:27:57: [STAT] Monitor Started
2024-03-16 13:27:57: [INFO] AppReboot altdrag
2024-03-16 13:27:57: [INFO] AppReboot code
2024-03-16 13:27:57: [INFO] AppReboot flomo
2024-03-16 13:27:58: [INFO] AppEnd altdrag
2024-03-16 13:27:58: [INFO] AppEnd code
2024-03-16 13:27:58: [INFO] AppEnd flomo
2024-03-16 13:27:58: [STAT] Monitor Stop
2024-03-16 13:27:59: [STAT] Monitor Started
2024-03-16 13:27:58: [INFO] AppReboot altdrag
2024-03-16 13:27:58: [INFO] AppReboot code
2024-03-16 13:27:58: [INFO] AppReboot flomo
2024-03-16 13:28:05: [INFO] AppEnd altdrag
2024-03-16 13:28:05: [INFO] AppEnd code
2024-03-16 13:28:05: [INFO] AppEnd flomo
2024-03-16 13:28:05: [STAT] Monitor Stop
2024-03-16 13:28:19: [STAT] Monitor Started
2024-03-16 13:28:05: [INFO] AppReboot altdrag
2024-03-16 13:28:05: [INFO] AppReboot code
2024-03-16 13:28:05: [INFO] AppReboot flomo
2024-03-16 13:28:39: [INFO] AppEnd altdrag
2024-03-16 13:28:39: [INFO] AppEnd code
2024-03-16 13:28:39: [INFO] AppEnd flomo
2024-03-16 13:28:39: [STAT] Monitor Stop
2024-03-16 13:28:40: [STAT] Monitor Started
2024-03-16 13:28:39: [INFO] AppReboot altdrag
2024-03-16 13:28:39: [INFO] AppReboot code
2024-03-16 13:28:39: [INFO] AppReboot flomo
2024-03-16 13:28:54: [INFO] AppEnd altdrag
2024-03-16 13:28:54: [INFO] AppEnd code
2024-03-16 13:28:54: [INFO] AppEnd flomo
2024-03-16 13:28:54: [STAT] Monitor Stop
2024-03-16 13:28:54: [STAT] Monitor Started
2024-03-16 13:28:54: [INFO] AppReboot altdrag
2024-03-16 13:28:54: [INFO] AppReboot code
2024-03-16 13:28:54: [INFO] AppReboot flomo
2024-03-16 13:28:55: [INFO] AppEnd altdrag
2024-03-16 13:28:55: [INFO] AppEnd code
2024-03-16 13:28:55: [INFO] AppEnd flomo
2024-03-16 13:28:55: [STAT] Monitor Stop
2024-03-16 13:28:57: [STAT] Monitor Started
2024-03-16 13:28:55: [INFO] AppReboot altdrag
2024-03-16 13:28:55: [INFO] AppReboot code
2024-03-16 13:28:55: [INFO] AppReboot flomo
2024-03-16 13:29:14: [INFO] AppEnd altdrag
2024-03-16 13:29:14: [INFO] AppEnd code
2024-03-16 13:29:14: [INFO] AppEnd flomo
2024-03-16 13:29:14: [STAT] Monitor Stop
2024-03-16 13:29:37: [STAT] Monitor Started
2024-03-16 13:29:14: [INFO] AppReboot altdrag
2024-03-16 13:29:14: [INFO] AppReboot code
2024-03-16 13:29:14: [INFO] AppReboot flomo
2024-03-16 13:30:35: [INFO] AppEnd altdrag
2024-03-16 13:30:35: [INFO] AppEnd code
2024-03-16 13:30:35: [INFO] AppEnd flomo
2024-03-16 13:30:35: [STAT] Monitor Stop
2024-03-16 13:30:36: [STAT] Monitor Started
2024-03-16 13:30:35: [INFO] AppReboot altdrag
2024-03-16 13:30:35: [INFO] AppReboot code
2024-03-16 13:30:35: [INFO] AppReboot flomo
2024-03-16 13:30:46: [INFO] AppEnd altdrag
2024-03-16 13:30:46: [INFO] AppEnd code
2024-03-16 13:30:46: [INFO] AppEnd flomo
2024-03-16 13:30:46: [STAT] Monitor Stop
2024-03-16 13:30:47: [STAT] Monitor Started
2024-03-16 13:30:46: [INFO] AppReboot altdrag
2024-03-16 13:30:46: [INFO] AppReboot code
2024-03-16 13:30:46: [INFO] AppReboot flomo
2024-03-16 13:31:31: [INFO] AppEnd altdrag
2024-03-16 13:31:31: [INFO] AppEnd code
2024-03-16 13:31:31: [INFO] AppEnd flomo
2024-03-16 13:31:31: [STAT] Monitor Stop
2024-03-16 13:31:32: [STAT] Monitor Started
2024-03-16 13:31:31: [INFO] AppReboot altdrag
2024-03-16 13:31:31: [INFO] AppReboot code
2024-03-16 13:31:31: [INFO] AppReboot flomo
2024-03-16 13:33:39: [INFO] AppEnd altdrag
2024-03-16 13:33:39: [INFO] AppEnd code
2024-03-16 13:33:39: [INFO] AppEnd flomo
2024-03-16 13:33:39: [STAT] Monitor Stop
2024-03-16 13:42:59: [STAT] Monitor Started
2024-03-16 13:42:59: [INFO] AppStart altdrag
2024-03-16 13:42:59: [INFO] AppStart code
2024-03-16 13:42:59: [INFO] AppStart flomo
2024-03-16 13:43:36: [STAT] Monitor Started
2024-03-16 13:43:36: [INFO] AppReboot altdrag
2024-03-16 13:43:36: [INFO] AppReboot code
2024-03-16 13:43:36: [INFO] AppReboot flomo
2024-03-16 13:44:35: [STAT] Monitor Started
2024-03-16 13:44:36: [INFO] AppReboot altdrag
2024-03-16 13:44:36: [INFO] AppReboot code
2024-03-16 13:44:36: [INFO] AppReboot flomo
2024-03-16 13:44:56: [STAT] Monitor Started
2024-03-16 13:44:56: [INFO] AppReboot altdrag
2024-03-16 13:44:57: [INFO] AppReboot code
2024-03-16 13:44:57: [INFO] AppReboot flomo
2024-03-16 13:46:30: [STAT] Monitor Started
2024-03-16 13:46:30: [INFO] AppReboot altdrag
2024-03-16 13:46:30: [INFO] AppReboot code
2024-03-16 13:46:30: [INFO] AppReboot flomo
2024-03-16 14:20:21: [STAT] Monitor Started
2024-03-16 14:20:21: [INFO] AppReboot altdrag
2024-03-16 14:20:21: [INFO] AppReboot code
2024-03-16 14:20:21: [INFO] AppReboot flomo
2024-03-16 14:24:39: [STAT] Monitor Started
2024-03-16 14:24:39: [INFO] AppReboot altdrag
2024-03-16 14:24:39: [INFO] AppReboot code
2024-03-16 14:24:39: [INFO] AppReboot flomo
2024-03-16 14:27:13: [STAT] Monitor Started
2024-03-16 14:27:13: [INFO] AppReboot altdrag
2024-03-16 14:27:13: [INFO] AppReboot code
2024-03-16 14:27:13: [INFO] AppReboot flomo
2024-03-16 14:35:45: [STAT] Monitor Started
2024-03-16 14:35:45: [INFO] AppReboot altdrag
2024-03-16 14:35:45: [INFO] AppReboot code
2024-03-16 14:35:45: [INFO] AppReboot flomo
2024-03-16 14:37:19: [STAT] Monitor Started
2024-03-16 14:37:20: [INFO] AppReboot altdrag
2024-03-16 14:37:20: [INFO] AppReboot code
2024-03-16 14:37:20: [INFO] AppReboot flomo
2024-03-16 14:39:01: [INFO] AppEnd altdrag
2024-03-16 14:39:01: [INFO] AppEnd code
2024-03-16 14:39:01: [INFO] AppEnd flomo
2024-03-16 14:39:01: [STAT] Monitor Stop
2024-03-16 14:39:06: [STAT] Monitor Started
2024-03-16 14:39:01: [INFO] AppReboot altdrag
2024-03-16 14:39:01: [INFO] AppReboot code
2024-03-16 14:39:01: [INFO] AppReboot flomo
2024-03-16 14:39:10: [INFO] AppEnd altdrag
2024-03-16 14:39:10: [INFO] AppEnd code
2024-03-16 14:39:10: [INFO] AppEnd flomo
2024-03-16 14:39:10: [STAT] Monitor Stop
2024-03-16 14:39:12: [STAT] Monitor Started
2024-03-16 14:39:10: [INFO] AppReboot altdrag
2024-03-16 14:39:10: [INFO] AppReboot code
2024-03-16 14:39:10: [INFO] AppReboot flomo
2024-03-16 14:42:11: [STAT] Monitor Started
2024-03-16 14:42:11: [INFO] AppReboot altdrag
2024-03-16 14:42:11: [INFO] AppReboot code
2024-03-16 14:42:11: [INFO] AppReboot flomo
2024-03-16 14:55:04: [STAT] Monitor Started
2024-03-16 14:55:04: [INFO] AppReboot altdrag
2024-03-16 14:55:04: [INFO] AppReboot code
2024-03-16 14:55:04: [INFO] AppReboot flomo
2024-03-16 14:55:45: [STAT] Monitor Started
2024-03-16 14:55:46: [INFO] AppReboot altdrag
2024-03-16 14:55:46: [INFO] AppReboot code
2024-03-16 14:55:46: [INFO] AppReboot flomo
2024-03-16 14:58:58: [STAT] Monitor Started
2024-03-16 14:58:58: [INFO] AppReboot altdrag
2024-03-16 14:58:58: [INFO] AppReboot code
2024-03-16 14:58:58: [INFO] AppReboot flomo
2024-03-16 14:59:54: [STAT] Monitor Started
2024-03-16 14:59:54: [INFO] AppReboot altdrag
2024-03-16 14:59:54: [INFO] AppReboot code
2024-03-16 14:59:54: [INFO] AppReboot flomo
2024-03-16 15:00:17: [STAT] Monitor Started
2024-03-16 15:00:17: [INFO] AppReboot altdrag
2024-03-16 15:00:17: [INFO] AppReboot code
2024-03-16 15:00:17: [INFO] AppReboot flomo
2024-03-16 15:01:26: [STAT] Monitor Started
2024-03-16 15:01:26: [INFO] AppReboot altdrag
2024-03-16 15:01:26: [INFO] AppReboot code
2024-03-16 15:01:26: [INFO] AppReboot flomo
2024-03-16 15:02:31: [STAT] Monitor Started
2024-03-16 15:02:31: [INFO] AppReboot altdrag
2024-03-16 15:02:31: [INFO] AppReboot code
2024-03-16 15:02:31: [INFO] AppReboot flomo
2024-03-16 15:02:43: [STAT] Monitor Started
2024-03-16 15:02:43: [INFO] AppReboot altdrag
2024-03-16 15:02:43: [INFO] AppReboot code
2024-03-16 15:02:43: [INFO] AppReboot flomo
2024-03-16 15:03:18: [STAT] Monitor Started
2024-03-16 15:03:18: [INFO] AppReboot altdrag
2024-03-16 15:03:19: [INFO] AppReboot code
2024-03-16 15:03:19: [INFO] AppReboot flomo
2024-03-16 15:03:26: [STAT] Monitor Started
2024-03-16 15:03:26: [INFO] AppReboot altdrag
2024-03-16 15:03:26: [INFO] AppReboot code
2024-03-16 15:03:26: [INFO] AppReboot flomo
2024-03-16 15:04:26: [STAT] Monitor Started
2024-03-16 15:04:26: [INFO] AppReboot altdrag
2024-03-16 15:04:26: [INFO] AppReboot code
2024-03-16 15:04:26: [INFO] AppReboot flomo
2024-03-16 15:06:03: [STAT] Monitor Started
2024-03-16 15:06:03: [INFO] AppReboot altdrag
2024-03-16 15:06:03: [INFO] AppReboot code
2024-03-16 15:06:03: [INFO] AppReboot flomo
2024-03-16 15:07:39: [STAT] Monitor Started
2024-03-16 15:07:39: [INFO] AppReboot altdrag
2024-03-16 15:07:39: [INFO] AppReboot code
2024-03-16 15:07:39: [INFO] AppReboot flomo
2024-03-16 15:08:18: [STAT] Monitor Started
2024-03-16 15:08:18: [INFO] AppReboot altdrag
2024-03-16 15:08:18: [INFO] AppReboot code
2024-03-16 15:08:18: [INFO] AppReboot flomo
2024-03-16 15:20:29: [STAT] Monitor Started
2024-03-16 15:20:29: [INFO] AppReboot altdrag
2024-03-16 15:20:29: [INFO] AppReboot code
2024-03-16 15:20:29: [INFO] AppReboot flomo
2024-03-16 15:28:02: [STAT] Monitor Started
2024-03-16 15:28:02: [INFO] AppReboot altdrag
2024-03-16 15:28:02: [INFO] AppReboot code
2024-03-16 15:28:02: [INFO] AppReboot flomo
2024-03-16 15:30:16: [STAT] Monitor Started
2024-03-16 15:30:16: [INFO] AppReboot altdrag
2024-03-16 15:30:16: [INFO] AppReboot code
2024-03-16 15:30:16: [INFO] AppReboot flomo
2024-03-16 15:32:23: [STAT] Monitor Started
2024-03-16 15:32:23: [INFO] AppReboot altdrag
2024-03-16 15:32:23: [INFO] AppReboot code
2024-03-16 15:32:23: [INFO] AppReboot flomo
2024-03-16 15:33:18: [STAT] Monitor Started
2024-03-16 15:33:18: [INFO] AppReboot altdrag
2024-03-16 15:33:18: [INFO] AppReboot code
2024-03-16 15:33:18: [INFO] AppReboot flomo
2024-03-16 15:33:29: [STAT] Monitor Started
2024-03-16 15:33:29: [INFO] AppReboot altdrag
2024-03-16 15:33:29: [INFO] AppReboot code
2024-03-16 15:33:29: [INFO] AppReboot flomo
2024-03-16 15:34:25: [STAT] Monitor Started
2024-03-16 15:34:25: [INFO] AppReboot altdrag
2024-03-16 15:34:25: [INFO] AppReboot code
2024-03-16 15:34:25: [INFO] AppReboot flomo
2024-03-16 15:36:14: [INFO] AppEnd altdrag
2024-03-16 15:36:14: [INFO] AppEnd code
2024-03-16 15:36:14: [INFO] AppEnd flomo
2024-03-16 15:36:14: [STAT] Monitor Stop
2024-03-16 15:36:16: [STAT] Monitor Started
2024-03-16 15:36:14: [INFO] AppReboot altdrag
2024-03-16 15:36:14: [INFO] AppReboot code
2024-03-16 15:36:14: [INFO] AppReboot flomo
2024-03-16 15:36:22: [STAT] Monitor Started
2024-03-16 15:36:22: [INFO] AppReboot altdrag
2024-03-16 15:36:22: [INFO] AppReboot code
2024-03-16 15:36:22: [INFO] AppReboot flomo
2024-03-16 15:37:18: [STAT] Monitor Started
2024-03-16 15:37:18: [INFO] AppReboot altdrag
2024-03-16 15:37:18: [INFO] AppReboot code
2024-03-16 15:37:18: [INFO] AppReboot flomo
2024-03-16 15:39:38: [STAT] Monitor Started
2024-03-16 15:39:38: [INFO] AppReboot altdrag
2024-03-16 15:39:38: [INFO] AppReboot code
2024-03-16 15:39:38: [INFO] AppReboot flomo
2024-03-16 15:40:41: [STAT] Monitor Started
2024-03-16 15:40:41: [INFO] AppReboot altdrag
2024-03-16 15:40:41: [INFO] AppReboot code
2024-03-16 15:40:41: [INFO] AppReboot flomo
2024-03-16 15:41:33: [STAT] Monitor Started
2024-03-16 15:41:33: [INFO] AppReboot altdrag
2024-03-16 15:41:33: [INFO] AppReboot code
2024-03-16 15:41:33: [INFO] AppReboot flomo
2024-03-16 15:42:43: [STAT] Monitor Started
2024-03-16 15:42:43: [INFO] AppReboot altdrag
2024-03-16 15:42:43: [INFO] AppReboot code
2024-03-16 15:42:43: [INFO] AppReboot flomo
2024-03-16 15:43:20: [STAT] Monitor Started
2024-03-16 15:43:20: [INFO] AppReboot altdrag
2024-03-16 15:43:20: [INFO] AppReboot code
2024-03-16 15:43:20: [INFO] AppReboot flomo
2024-03-16 15:43:59: [INFO] AppEnd altdrag
2024-03-16 15:43:59: [INFO] AppEnd code
2024-03-16 15:43:59: [INFO] AppEnd flomo
2024-03-16 15:43:59: [STAT] Monitor Stop
2024-03-16 15:48:43: [STAT] Monitor Started
2024-03-16 15:48:43: [INFO] AppReboot altdrag
2024-03-16 15:48:43: [INFO] AppReboot code
2024-03-16 15:48:43: [INFO] AppReboot flomo
2024-03-16 15:49:58: [STAT] Monitor Started
2024-03-16 15:49:58: [INFO] AppReboot altdrag
2024-03-16 15:49:58: [INFO] AppReboot code
2024-03-16 15:49:58: [INFO] AppReboot flomo
2024-03-16 15:50:27: [STAT] Monitor Started
2024-03-16 15:50:27: [INFO] AppReboot altdrag
2024-03-16 15:50:27: [INFO] AppReboot code
2024-03-16 15:50:27: [INFO] AppReboot flomo
2024-03-16 15:50:47: [STAT] Monitor Started
2024-03-16 15:50:47: [INFO] AppReboot altdrag
2024-03-16 15:50:47: [INFO] AppReboot code
2024-03-16 15:50:47: [INFO] AppReboot flomo
2024-03-16 15:53:52: [STAT] Monitor Started
2024-03-16 15:53:52: [INFO] AppReboot altdrag
2024-03-16 15:53:52: [INFO] AppReboot code
2024-03-16 15:53:52: [INFO] AppReboot flomo
2024-03-16 15:55:24: [STAT] Monitor Started
2024-03-16 15:55:24: [INFO] AppReboot altdrag
2024-03-16 15:55:24: [INFO] AppReboot code
2024-03-16 15:55:24: [INFO] AppReboot flomo
2024-03-16 15:57:50: [STAT] Monitor Started
2024-03-16 15:57:50: [INFO] AppReboot altdrag
2024-03-16 15:57:50: [INFO] AppReboot code
2024-03-16 15:57:50: [INFO] AppReboot flomo
2024-03-16 16:01:56: [STAT] Monitor Started
2024-03-16 16:01:57: [INFO] AppReboot altdrag
2024-03-16 16:01:57: [INFO] AppReboot code
2024-03-16 16:01:57: [INFO] AppReboot flomo
2024-03-16 16:02:23: [STAT] Monitor Started
2024-03-16 16:02:23: [INFO] AppReboot altdrag
2024-03-16 16:02:23: [INFO] AppReboot code
2024-03-16 16:02:23: [INFO] AppReboot flomo
2024-03-16 16:04:29: [STAT] Monitor Started
2024-03-16 16:04:29: [INFO] AppReboot altdrag
2024-03-16 16:04:29: [INFO] AppReboot code
2024-03-16 16:04:29: [INFO] AppReboot flomo
2024-03-16 16:04:44: [STAT] Monitor Started
2024-03-16 16:04:44: [INFO] AppReboot altdrag
2024-03-16 16:04:44: [INFO] AppReboot code
2024-03-16 16:04:44: [INFO] AppReboot flomo
2024-03-16 16:06:03: [STAT] Monitor Started
2024-03-16 16:06:03: [INFO] AppReboot altdrag
2024-03-16 16:06:03: [INFO] AppReboot code
2024-03-16 16:06:03: [INFO] AppReboot flomo
2024-03-16 16:12:52: [STAT] Monitor Started
2024-03-16 16:12:52: [INFO] AppReboot altdrag
2024-03-16 16:12:52: [INFO] AppReboot code
2024-03-16 16:12:52: [INFO] AppReboot flomo
2024-03-16 16:18:44: [STAT] Monitor Started
2024-03-16 16:18:44: [INFO] AppReboot altdrag
2024-03-16 16:18:44: [INFO] AppReboot code
2024-03-16 16:18:44: [INFO] AppReboot flomo
2024-03-16 17:42:20: [STAT] Monitor Suspend
2024/3/16 17:42:20: [INFO] AppEnd altdrag
2024/3/16 17:42:20: [INFO] AppEnd code
2024/3/16 17:42:20: [INFO] AppEnd flomo
2024-03-16 17:42:20: [STAT] Monitor Stop
2024-03-16 17:59:34: [STAT] Reboot Successfully
2024-03-16 17:59:34: [STAT] Monitor Started
2024-03-16 17:59:35: [INFO] AppStart altdrag
2024-03-16 17:59:35: [INFO] AppStart code
2024-03-16 17:59:35: [INFO] AppStart flomo
2024-03-16 18:17:50: [STAT] Monitor Started
2024-03-16 18:17:50: [INFO] AppStart altdrag
2024-03-16 18:17:50: [INFO] AppStart code
2024-03-16 18:17:50: [INFO] AppStart flomo
2024-03-16 20:14:02: [STAT] Monitor Started
2024-03-16 20:14:02: [INFO] AppReboot altdrag
2024-03-16 20:14:02: [INFO] AppReboot code
2024-03-16 20:14:02: [INFO] AppReboot flomo
2024-03-16 20:14:22: [STAT] Monitor Started
2024-03-16 20:14:22: [INFO] AppReboot altdrag
2024-03-16 20:14:22: [INFO] AppReboot code
2024-03-16 20:14:22: [INFO] AppReboot flomo
2024-03-16 20:15:28: [STAT] Monitor Started
2024-03-16 20:15:28: [INFO] AppReboot altdrag
2024-03-16 20:15:28: [INFO] AppReboot code
2024-03-16 20:15:28: [INFO] AppReboot flomo
2024-03-16 20:45:06: [STAT] Monitor Started
2024-03-16 20:45:06: [INFO] AppReboot altdrag
2024-03-16 20:45:06: [INFO] AppReboot code
2024-03-16 20:45:06: [INFO] AppReboot flomo
2024-03-16 20:48:21: [STAT] Monitor Started
2024-03-16 20:48:21: [INFO] AppReboot altdrag
2024-03-16 20:48:21: [INFO] AppReboot code
2024-03-16 20:48:21: [INFO] AppReboot flomo
2024-03-16 20:49:48: [STAT] Monitor Started
2024-03-16 20:49:48: [INFO] AppReboot altdrag
2024-03-16 20:49:48: [INFO] AppReboot code
2024-03-16 20:49:48: [INFO] AppReboot flomo
2024-03-16 21:01:36: [STAT] Monitor Started
2024-03-16 21:01:36: [INFO] AppReboot altdrag
2024-03-16 21:01:36: [INFO] AppReboot code
2024-03-16 21:01:36: [INFO] AppReboot flomo
2024-03-16 21:08:04: [STAT] Monitor Started
2024-03-16 21:08:04: [INFO] AppReboot altdrag
2024-03-16 21:08:04: [INFO] AppReboot code
2024-03-16 21:08:04: [INFO] AppReboot flomo
2024-03-16 21:17:45: [STAT] Monitor Started
2024-03-16 21:17:45: [INFO] AppReboot altdrag
2024-03-16 21:17:46: [INFO] AppReboot code
2024-03-16 21:17:46: [INFO] AppReboot flomo
2024-03-16 21:21:10: [STAT] Monitor Started
2024-03-16 21:21:11: [INFO] AppReboot altdrag
2024-03-16 21:21:11: [INFO] AppReboot code
2024-03-16 21:21:11: [INFO] AppReboot flomo
2024-03-16 21:23:08: [STAT] Monitor Started
2024-03-16 21:23:08: [INFO] AppReboot altdrag
2024-03-16 21:23:08: [INFO] AppReboot code
2024-03-16 21:23:08: [INFO] AppReboot flomo
2024-03-16 21:25:25: [STAT] Monitor Started
2024-03-16 21:25:25: [INFO] AppReboot altdrag
2024-03-16 21:25:25: [INFO] AppReboot code
2024-03-16 21:25:25: [INFO] AppReboot flomo
2024-03-16 21:50:09: [STAT] Monitor Started
2024-03-16 21:50:09: [INFO] AppReboot altdrag
2024-03-16 21:50:09: [INFO] AppReboot code
2024-03-16 21:50:09: [INFO] AppReboot flomo
2024-03-16 21:51:56: [STAT] Monitor Started
2024-03-16 21:51:56: [INFO] AppReboot altdrag
2024-03-16 21:51:56: [INFO] AppReboot code
2024-03-16 21:51:56: [INFO] AppReboot flomo
2024-03-16 21:53:09: [STAT] Monitor Started
2024-03-16 21:53:09: [INFO] AppReboot altdrag
2024-03-16 21:53:09: [INFO] AppReboot code
2024-03-16 21:53:09: [INFO] AppReboot flomo
2024-03-16 21:54:13: [STAT] Monitor Started
2024-03-16 21:54:13: [INFO] AppReboot altdrag
2024-03-16 21:54:13: [INFO] AppReboot code
2024-03-16 21:54:13: [INFO] AppReboot flomo
2024-03-16 22:00:51: [STAT] Monitor Started
2024-03-16 22:00:51: [INFO] AppReboot altdrag
2024-03-16 22:00:51: [INFO] AppReboot code
2024-03-16 22:00:51: [INFO] AppReboot flomo
2024-03-16 22:04:29: [STAT] Monitor Started
2024-03-16 22:04:29: [INFO] AppReboot altdrag
2024-03-16 22:04:29: [INFO] AppReboot code
2024-03-16 22:04:29: [INFO] AppReboot flomo
2024-03-16 22:05:04: [STAT] Monitor Started
2024-03-16 22:05:05: [INFO] AppReboot altdrag
2024-03-16 22:05:05: [INFO] AppReboot code
2024-03-16 22:05:05: [INFO] AppReboot flomo
2024-03-16 22:13:24: [STAT] Monitor Started
2024-03-16 22:13:24: [INFO] AppReboot altdrag
2024-03-16 22:13:24: [INFO] AppReboot code
2024-03-16 22:13:24: [INFO] AppReboot flomo
2024-03-16 22:21:53: [STAT] Monitor Started
2024-03-16 22:21:53: [INFO] AppReboot altdrag
2024-03-16 22:21:53: [INFO] AppReboot code
2024-03-16 22:21:53: [INFO] AppReboot flomo
2024-03-16 22:22:50: [STAT] Monitor Started
2024-03-16 22:22:50: [INFO] AppReboot altdrag
2024-03-16 22:22:50: [INFO] AppReboot code
2024-03-16 22:22:50: [INFO] AppReboot flomo
2024-03-16 22:26:16: [STAT] Monitor Started
2024-03-16 22:26:16: [INFO] AppReboot altdrag
2024-03-16 22:26:16: [INFO] AppReboot code
2024-03-16 22:26:16: [INFO] AppReboot flomo
2024-03-16 22:28:41: [STAT] Monitor Started
2024-03-16 22:28:41: [INFO] AppReboot altdrag
2024-03-16 22:28:41: [INFO] AppReboot code
2024-03-16 22:28:41: [INFO] AppReboot flomo
2024-03-16 22:40:26: [STAT] Monitor Started
2024-03-16 22:40:26: [INFO] AppReboot altdrag
2024-03-16 22:40:27: [INFO] AppReboot code
2024-03-16 22:40:27: [INFO] AppReboot flomo
2024-03-16 22:41:07: [STAT] Monitor Started
2024-03-16 22:41:07: [INFO] AppReboot altdrag
2024-03-16 22:41:07: [INFO] AppReboot code
2024-03-16 22:41:07: [INFO] AppReboot flomo
2024-03-16 22:43:41: [STAT] Monitor Started
2024-03-16 22:43:41: [INFO] AppReboot altdrag
2024-03-16 22:43:42: [INFO] AppReboot code
2024-03-16 22:43:42: [INFO] AppReboot flomo
2024-03-16 22:48:37: [STAT] Monitor Started
2024-03-16 22:48:37: [INFO] AppReboot altdrag
2024-03-16 22:48:37: [INFO] AppReboot code
2024-03-16 22:48:37: [INFO] AppReboot flomo
2024-03-16 23:00:51: [STAT] Monitor Started
2024-03-16 23:00:51: [INFO] AppReboot altdrag
2024-03-16 23:00:51: [INFO] AppReboot code
2024-03-16 23:00:51: [INFO] AppReboot flomo
2024-03-16 23:01:56: [STAT] Monitor Started
2024-03-16 23:01:56: [INFO] AppReboot altdrag
2024-03-16 23:01:56: [INFO] AppReboot code
2024-03-16 23:01:56: [INFO] AppReboot flomo
2024-03-16 23:03:18: [STAT] Monitor Started
2024-03-16 23:03:18: [INFO] AppReboot altdrag
2024-03-16 23:03:18: [INFO] AppReboot code
2024-03-16 23:03:18: [INFO] AppReboot flomo
2024-03-16 23:04:18: [STAT] Monitor Started
2024-03-16 23:04:18: [INFO] AppReboot altdrag
2024-03-16 23:04:18: [INFO] AppReboot code
2024-03-16 23:04:18: [INFO] AppReboot flomo
2024-03-16 23:06:41: [STAT] Monitor Started
2024-03-16 23:06:41: [INFO] AppReboot altdrag
2024-03-16 23:06:41: [INFO] AppReboot code
2024-03-16 23:06:41: [INFO] AppReboot flomo
2024-03-16 23:07:46: [STAT] Monitor Started
2024-03-16 23:07:46: [INFO] AppReboot altdrag
2024-03-16 23:07:46: [INFO] AppReboot code
2024-03-16 23:07:47: [INFO] AppReboot flomo
2024-03-16 23:08:02: [STAT] Monitor Started
2024-03-16 23:08:02: [INFO] AppReboot altdrag
2024-03-16 23:08:02: [INFO] AppReboot code
2024-03-16 23:08:02: [INFO] AppReboot flomo
2024-03-16 23:11:53: [INFO] AppEnd altdrag
2024-03-16 23:11:53: [INFO] AppEnd code
2024-03-16 23:11:53: [INFO] AppEnd flomo
2024-03-16 23:11:53: [STAT] Monitor Stop
2024-03-16 23:12:00: [STAT] Monitor Started
2024-03-16 23:11:53: [INFO] AppReboot altdrag
2024-03-16 23:11:53: [INFO] AppReboot code
2024-03-16 23:11:53: [INFO] AppReboot flomo
2024-03-16 23:12:10: [STAT] Monitor Started
2024-03-16 23:12:10: [INFO] AppReboot altdrag
2024-03-16 23:12:10: [INFO] AppReboot code
2024-03-16 23:12:10: [INFO] AppReboot flomo
2024-03-16 23:18:13: [INFO] AppEnd altdrag
2024-03-16 23:18:13: [INFO] AppEnd code
2024-03-16 23:18:13: [INFO] AppEnd flomo
2024-03-16 23:18:13: [STAT] Monitor Stop
2024-03-16 23:18:16: [STAT] Monitor Started
2024-03-16 23:18:13: [INFO] AppReboot altdrag
2024-03-16 23:18:13: [INFO] AppReboot code
2024-03-16 23:18:13: [INFO] AppReboot flomo
2024-03-16 23:42:57: [STAT] Monitor Started
2024-03-16 23:42:57: [INFO] AppReboot altdrag
2024-03-16 23:42:57: [INFO] AppReboot code
2024-03-16 23:42:57: [INFO] AppReboot flomo
2024-03-16 23:43:09: [STAT] Monitor Started
2024-03-16 23:43:09: [INFO] AppReboot altdrag
2024-03-16 23:43:09: [INFO] AppReboot code
2024-03-16 23:43:09: [INFO] AppReboot flomo
2024-03-16 23:43:51: [STAT] Monitor Started
2024-03-16 23:43:51: [INFO] AppReboot altdrag
2024-03-16 23:43:51: [INFO] AppReboot code
2024-03-16 23:43:51: [INFO] AppReboot flomo
2024-03-16 23:44:41: [STAT] Monitor Started
2024-03-16 23:44:41: [INFO] AppReboot altdrag
2024-03-16 23:44:41: [INFO] AppReboot code
2024-03-16 23:44:41: [INFO] AppReboot flomo
2024-03-16 23:45:20: [STAT] Monitor Started
2024-03-16 23:45:20: [INFO] AppReboot altdrag
2024-03-16 23:45:20: [INFO] AppReboot code
2024-03-16 23:45:20: [INFO] AppReboot flomo
2024-03-17 00:01:31: [STAT] Monitor Started
2024-03-17 00:01:31: [INFO] AppReboot altdrag
2024-03-17 00:01:31: [INFO] AppReboot code
2024-03-17 00:01:31: [INFO] AppReboot flomo
2024-03-17 00:01:58: [STAT] Monitor Started
2024-03-17 00:01:58: [INFO] AppReboot altdrag
2024-03-17 00:01:58: [INFO] AppReboot code
2024-03-17 00:01:58: [INFO] AppReboot flomo
2024-03-17 00:03:00: [STAT] Monitor Started
2024-03-17 00:03:00: [INFO] AppReboot altdrag
2024-03-17 00:03:00: [INFO] AppReboot code
2024-03-17 00:03:00: [INFO] AppReboot flomo
2024-03-17 00:08:42: [STAT] Monitor Started
2024-03-17 00:08:42: [INFO] AppReboot altdrag
2024-03-17 00:08:42: [INFO] AppReboot code
2024-03-17 00:08:42: [INFO] AppReboot flomo
