2024-03-18 19:44:53: [STAT] Monitor Started
2024-03-18 19:44:53: [INFO] AppStart cloudmusic
2024-03-18 19:44:54: [INFO] AppStart code
2024-03-18 19:44:54: [INFO] AppStart msedge
2024-03-18 19:45:48: [STAT] Monitor Started
2024-03-18 19:45:48: [INFO] AppReboot cloudmusic
2024-03-18 19:45:48: [INFO] AppReboot code
2024-03-18 19:45:49: [INFO] AppReboot msedge
2024-03-18 19:53:10: [STAT] Monitor Started
2024-03-18 19:53:10: [INFO] AppStart altdrag
2024-03-18 19:53:11: [INFO] AppStart code
2024-03-18 19:53:11: [INFO] AppStart flomo
2024-03-18 20:06:14: [STAT] Monitor Started
2024-03-18 20:06:14: [INFO] AppStart altdrag
2024-03-18 20:06:14: [INFO] AppStart code
2024-03-18 20:06:14: [INFO] AppStart flomo
