2024-03-15 01:33:06: [STAT] Monitor Started
2024-03-15 01:33:06: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 01:33:06: [INFO] code Reboot in less then 5min
2024-03-15 01:33:06: [INFO] msedge Reboot in less then 5min
2024-03-15 16:26:27: [STAT] Monitor Started
2024-03-15 16:26:27: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 16:26:27: [INFO] code Reboot in less then 5min
2024-03-15 16:26:28: [INFO] msedge Reboot in less then 5min
2024-03-15 16:27:27: [STAT] Monitor Started
2024-03-15 16:27:27: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 16:27:27: [INFO] code Reboot in less then 5min
2024-03-15 16:27:27: [INFO] msedge Reboot in less then 5min
2024-03-15 16:27:27: [INFO] pixso Reboot in less then 5min
2024-03-15 16:28:14: [STAT] Monitor Started
2024-03-15 16:28:14: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 16:28:14: [INFO] code Reboot in less then 5min
2024-03-15 16:28:14: [INFO] msedge Reboot in less then 5min
2024-03-15 16:28:14: [INFO] pixso Reboot in less then 5min
2024-03-15 16:28:27: [STAT] Monitor Stop
2024-03-15 16:28:58: [STAT] Monitor Started
2024-03-15 16:29:19: [STAT] Monitor Stop
2024-03-15 17:05:03: [STAT] Monitor Started
2024-03-15 17:05:03: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:05:03: [INFO] code Reboot in less then 5min
2024-03-15 17:05:03: [INFO] msedge Reboot in less then 5min
2024-03-15 17:05:03: [INFO] pixso Reboot in less then 5min
2024-03-15 17:05:15: [INFO] AppEnd cloudmusic
2024-03-15 17:05:15: [INFO] AppEnd code
2024-03-15 17:05:15: [INFO] AppEnd msedge
2024-03-15 17:05:15: [INFO] AppEnd pixso
2024-03-15 17:05:15: [STAT] Monitor Stop
2024-03-15 17:05:28: [STAT] Monitor Started
2024-03-15 17:05:15: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:05:15: [INFO] code Reboot in less then 5min
2024-03-15 17:05:15: [INFO] msedge Reboot in less then 5min
2024-03-15 17:05:15: [INFO] pixso Reboot in less then 5min
2024-03-15 17:05:34: [INFO] AppEnd cloudmusic
2024-03-15 17:05:34: [INFO] AppEnd code
2024-03-15 17:05:34: [INFO] AppEnd msedge
2024-03-15 17:05:34: [INFO] AppEnd pixso
2024-03-15 17:05:34: [STAT] Monitor Stop
2024-03-15 17:06:33: [STAT] Monitor Started
2024-03-15 17:06:33: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:06:33: [INFO] code Reboot in less then 5min
2024-03-15 17:06:33: [INFO] msedge Reboot in less then 5min
2024-03-15 17:06:33: [INFO] pixso Reboot in less then 5min
2024-03-15 17:06:42: [INFO] AppEnd cloudmusic
2024-03-15 17:06:42: [INFO] AppEnd code
2024-03-15 17:06:42: [INFO] AppEnd msedge
2024-03-15 17:06:42: [INFO] AppEnd pixso
2024-03-15 17:06:42: [STAT] Monitor Stop
2024-03-15 17:06:44: [STAT] Monitor Started
2024-03-15 17:06:42: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:06:42: [INFO] code Reboot in less then 5min
2024-03-15 17:06:42: [INFO] msedge Reboot in less then 5min
2024-03-15 17:06:42: [INFO] pixso Reboot in less then 5min
2024-03-15 17:07:04: [STAT] Monitor Started
2024-03-15 17:07:05: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:07:05: [INFO] code Reboot in less then 5min
2024-03-15 17:07:05: [INFO] msedge Reboot in less then 5min
2024-03-15 17:07:05: [INFO] pixso Reboot in less then 5min
2024-03-15 17:07:13: [INFO] AppEnd cloudmusic
2024-03-15 17:07:13: [INFO] AppEnd code
2024-03-15 17:07:13: [INFO] AppEnd msedge
2024-03-15 17:07:13: [INFO] AppEnd pixso
2024-03-15 17:07:13: [STAT] Monitor Stop
2024-03-15 17:07:47: [STAT] Monitor Started
2024-03-15 17:07:47: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:07:47: [INFO] code Reboot in less then 5min
2024-03-15 17:07:47: [INFO] msedge Reboot in less then 5min
2024-03-15 17:07:47: [INFO] pixso Reboot in less then 5min
2024-03-15 17:09:25: [STAT] Monitor Started
2024-03-15 17:09:26: [INFO] cloudmusic Reboot in less then 5min
2024-03-15 17:09:26: [INFO] code Reboot in less then 5min
2024-03-15 17:09:26: [INFO] msedge Reboot in less then 5min
2024-03-15 17:09:26: [INFO] pixso Reboot in less then 5min
2024-03-15 17:10:38: [STAT] Monitor Started
2024-03-15 17:10:38: [INFO] AppStart altdrag
2024-03-15 17:10:38: [INFO] AppStart code
2024-03-15 17:10:38: [INFO] AppStart flomo
2024-03-15 17:10:42: [INFO] AppEnd altdrag
2024-03-15 17:10:42: [INFO] AppEnd code
2024-03-15 17:10:42: [INFO] AppEnd flomo
2024-03-15 17:10:42: [STAT] Monitor Stop
2024-03-15 17:13:24: [STAT] Monitor Started
2024-03-15 17:13:24: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:13:24: [INFO] code Reboot in less then 5min
2024-03-15 17:13:24: [INFO] flomo Reboot in less then 5min
2024-03-15 17:13:35: [INFO] AppEnd altdrag
2024-03-15 17:13:35: [INFO] AppEnd code
2024-03-15 17:13:35: [INFO] AppEnd flomo
2024-03-15 17:13:35: [STAT] Monitor Stop
2024-03-15 17:14:53: [STAT] Monitor Started
2024-03-15 17:14:53: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:14:53: [INFO] code Reboot in less then 5min
2024-03-15 17:14:53: [INFO] flomo Reboot in less then 5min
2024-03-15 17:14:57: [INFO] AppEnd altdrag
2024-03-15 17:14:57: [INFO] AppEnd code
2024-03-15 17:14:57: [INFO] AppEnd flomo
2024-03-15 17:14:57: [STAT] Monitor Stop
2024-03-15 17:29:57: [STAT] Monitor Started
2024-03-15 17:29:57: [INFO] AppStart altdrag
2024-03-15 17:29:57: [INFO] AppStart code
2024-03-15 17:29:57: [INFO] AppStart flomo
2024-03-15 17:30:49: [STAT] Monitor Started
2024-03-15 17:30:49: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:30:49: [INFO] code Reboot in less then 5min
2024-03-15 17:30:49: [INFO] flomo Reboot in less then 5min
2024-03-15 17:32:04: [STAT] Monitor Started
2024-03-15 17:32:04: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:32:04: [INFO] code Reboot in less then 5min
2024-03-15 17:32:04: [INFO] flomo Reboot in less then 5min
2024-03-15 17:34:11: [STAT] Monitor Started
2024-03-15 17:34:11: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:34:11: [INFO] code Reboot in less then 5min
2024-03-15 17:34:11: [INFO] flomo Reboot in less then 5min
2024-03-15 17:34:37: [STAT] Monitor Started
2024-03-15 17:34:37: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:34:37: [INFO] code Reboot in less then 5min
2024-03-15 17:34:38: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:11: [STAT] Monitor Started
2024-03-15 17:35:11: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:35:11: [INFO] code Reboot in less then 5min
2024-03-15 17:35:11: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:35: [INFO] AppEnd altdrag
2024-03-15 17:35:35: [INFO] AppEnd code
2024-03-15 17:35:35: [INFO] AppEnd flomo
2024-03-15 17:35:35: [STAT] Monitor Stop
2024-03-15 17:35:39: [STAT] Monitor Started
2024-03-15 17:35:35: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:35:35: [INFO] code Reboot in less then 5min
2024-03-15 17:35:35: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:43: [INFO] AppEnd altdrag
2024-03-15 17:35:43: [INFO] AppEnd code
2024-03-15 17:35:43: [INFO] AppEnd flomo
2024-03-15 17:35:43: [STAT] Monitor Stop
2024-03-15 17:35:56: [STAT] Monitor Started
2024-03-15 17:35:43: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:35:43: [INFO] code Reboot in less then 5min
2024-03-15 17:35:43: [INFO] flomo Reboot in less then 5min
2024-03-15 17:35:58: [INFO] AppEnd altdrag
2024-03-15 17:35:58: [INFO] AppEnd code
2024-03-15 17:35:58: [INFO] AppEnd flomo
2024-03-15 17:35:58: [STAT] Monitor Stop
2024-03-15 17:36:38: [STAT] Monitor Started
2024-03-15 17:36:38: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:36:38: [INFO] code Reboot in less then 5min
2024-03-15 17:36:38: [INFO] flomo Reboot in less then 5min
2024-03-15 17:37:11: [INFO] AppEnd altdrag
2024-03-15 17:37:11: [INFO] AppEnd code
2024-03-15 17:37:11: [INFO] AppEnd flomo
2024-03-15 17:37:11: [STAT] Monitor Stop
2024-03-15 17:37:45: [STAT] Monitor Started
2024-03-15 17:37:45: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:37:46: [INFO] code Reboot in less then 5min
2024-03-15 17:37:46: [INFO] flomo Reboot in less then 5min
2024-03-15 17:37:51: [INFO] AppEnd altdrag
2024-03-15 17:37:51: [INFO] AppEnd code
2024-03-15 17:37:51: [INFO] AppEnd flomo
2024-03-15 17:37:51: [STAT] Monitor Stop
2024-03-15 17:37:59: [STAT] Monitor Started
2024-03-15 17:37:51: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:37:51: [INFO] code Reboot in less then 5min
2024-03-15 17:37:51: [INFO] flomo Reboot in less then 5min
2024-03-15 17:38:16: [INFO] AppEnd altdrag
2024-03-15 17:38:16: [INFO] AppEnd code
2024-03-15 17:38:16: [INFO] AppEnd flomo
2024-03-15 17:38:16: [STAT] Monitor Stop
2024-03-15 17:38:46: [STAT] Monitor Started
2024-03-15 17:38:16: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:38:16: [INFO] code Reboot in less then 5min
2024-03-15 17:38:16: [INFO] flomo Reboot in less then 5min
2024-03-15 17:39:17: [INFO] AppEnd altdrag
2024-03-15 17:39:17: [INFO] AppEnd code
2024-03-15 17:39:17: [INFO] AppEnd flomo
2024-03-15 17:39:17: [STAT] Monitor Stop
2024-03-15 17:39:19: [STAT] Monitor Started
2024-03-15 17:39:17: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:39:17: [INFO] code Reboot in less then 5min
2024-03-15 17:39:17: [INFO] flomo Reboot in less then 5min
2024-03-15 17:39:22: [INFO] AppEnd altdrag
2024-03-15 17:39:22: [INFO] AppEnd code
2024-03-15 17:39:22: [INFO] AppEnd flomo
2024-03-15 17:39:22: [STAT] Monitor Stop
2024-03-15 17:39:30: [STAT] Monitor Started
2024-03-15 17:39:22: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:39:22: [INFO] code Reboot in less then 5min
2024-03-15 17:39:22: [INFO] flomo Reboot in less then 5min
2024-03-15 17:39:39: [INFO] AppEnd altdrag
2024-03-15 17:39:39: [INFO] AppEnd code
2024-03-15 17:39:39: [INFO] AppEnd flomo
2024-03-15 17:39:39: [STAT] Monitor Stop
2024-03-15 17:40:36: [STAT] Monitor Started
2024-03-15 17:39:39: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:39:39: [INFO] code Reboot in less then 5min
2024-03-15 17:39:39: [INFO] flomo Reboot in less then 5min
2024-03-15 17:40:45: [INFO] AppEnd altdrag
2024-03-15 17:40:45: [INFO] AppEnd code
2024-03-15 17:40:45: [INFO] AppEnd flomo
2024-03-15 17:40:45: [STAT] Monitor Stop
2024-03-15 17:41:06: [STAT] Monitor Started
2024-03-15 17:40:45: [INFO] altdrag Reboot in less then 5min
2024-03-15 17:40:45: [INFO] code Reboot in less then 5min
2024-03-15 17:40:45: [INFO] flomo Reboot in less then 5min
2024-03-15 17:41:31: [INFO] AppEnd altdrag
2024-03-15 17:41:31: [INFO] AppEnd code
2024-03-15 17:41:31: [INFO] AppEnd flomo
2024-03-15 17:41:31: [STAT] Monitor Stop
2024-03-15 17:46:21: [STAT] Monitor Started
2024-03-15 17:46:22: [INFO] AppStart altdrag
2024-03-15 17:46:22: [INFO] AppStart code
2024-03-15 17:46:22: [INFO] AppStart flomo
2024-03-15 17:46:26: [INFO] AppEnd altdrag
2024-03-15 17:46:26: [INFO] AppEnd code
2024-03-15 17:46:26: [INFO] AppEnd flomo
2024-03-15 17:46:26: [STAT] Monitor Stop
2024-03-15 18:17:29: [STAT] Monitor Started
2024-03-15 18:17:29: [INFO] AppStart altdrag
2024-03-15 18:17:29: [INFO] AppStart code
2024-03-15 18:17:29: [INFO] AppStart flomo
2024-03-15 18:17:39: [INFO] AppEnd altdrag
2024-03-15 18:17:39: [INFO] AppEnd code
2024-03-15 18:17:39: [INFO] AppEnd flomo
2024-03-15 18:17:39: [STAT] Monitor Stop
2024-03-15 18:18:16: [STAT] Monitor Started
2024-03-15 18:17:39: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:17:39: [INFO] code Reboot in less then 5min
2024-03-15 18:17:39: [INFO] flomo Reboot in less then 5min
2024-03-15 18:19:19: [INFO] AppEnd altdrag
2024-03-15 18:19:19: [INFO] AppEnd code
2024-03-15 18:19:19: [INFO] AppEnd flomo
2024-03-15 18:19:19: [STAT] Monitor Stop
2024-03-15 18:19:25: [STAT] Monitor Started
2024-03-15 18:19:19: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:19:19: [INFO] code Reboot in less then 5min
2024-03-15 18:19:19: [INFO] flomo Reboot in less then 5min
2024-03-15 18:19:31: [INFO] AppEnd altdrag
2024-03-15 18:19:31: [INFO] AppEnd code
2024-03-15 18:19:31: [INFO] AppEnd flomo
2024-03-15 18:19:31: [STAT] Monitor Stop
2024-03-15 18:24:24: [STAT] Monitor Started
2024-03-15 18:24:24: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:24:24: [INFO] code Reboot in less then 5min
2024-03-15 18:24:24: [INFO] flomo Reboot in less then 5min
2024-03-15 18:24:32: [INFO] AppEnd altdrag
2024-03-15 18:24:32: [INFO] AppEnd code
2024-03-15 18:24:32: [INFO] AppEnd flomo
2024-03-15 18:24:32: [STAT] Monitor Stop
2024-03-15 18:25:24: [STAT] Monitor Started
2024-03-15 18:24:32: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:24:32: [INFO] code Reboot in less then 5min
2024-03-15 18:24:32: [INFO] flomo Reboot in less then 5min
2024-03-15 18:26:03: [INFO] AppEnd altdrag
2024-03-15 18:26:03: [INFO] AppEnd code
2024-03-15 18:26:03: [INFO] AppEnd flomo
2024-03-15 18:26:03: [STAT] Monitor Stop
2024-03-15 18:26:09: [STAT] Monitor Started
2024-03-15 18:26:03: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:26:03: [INFO] code Reboot in less then 5min
2024-03-15 18:26:03: [INFO] flomo Reboot in less then 5min
2024-03-15 18:26:11: [INFO] AppEnd altdrag
2024-03-15 18:26:11: [INFO] AppEnd code
2024-03-15 18:26:11: [INFO] AppEnd flomo
2024-03-15 18:26:11: [STAT] Monitor Stop
2024-03-15 18:26:43: [STAT] Monitor Started
2024-03-15 18:26:11: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:26:11: [INFO] code Reboot in less then 5min
2024-03-15 18:26:11: [INFO] flomo Reboot in less then 5min
2024-03-15 18:26:47: [INFO] AppEnd altdrag
2024-03-15 18:26:47: [INFO] AppEnd code
2024-03-15 18:26:47: [INFO] AppEnd flomo
2024-03-15 18:26:47: [STAT] Monitor Stop
2024-03-15 18:27:10: [STAT] Monitor Started
2024-03-15 18:26:47: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:26:47: [INFO] code Reboot in less then 5min
2024-03-15 18:26:47: [INFO] flomo Reboot in less then 5min
2024-03-15 18:27:21: [INFO] AppEnd altdrag
2024-03-15 18:27:21: [INFO] AppEnd code
2024-03-15 18:27:21: [INFO] AppEnd flomo
2024-03-15 18:27:21: [STAT] Monitor Stop
2024-03-15 18:28:17: [STAT] Monitor Started
2024-03-15 18:28:17: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:17: [INFO] code Reboot in less then 5min
2024-03-15 18:28:17: [INFO] flomo Reboot in less then 5min
2024-03-15 18:28:23: [INFO] AppEnd altdrag
2024-03-15 18:28:23: [INFO] AppEnd code
2024-03-15 18:28:23: [INFO] AppEnd flomo
2024-03-15 18:28:23: [STAT] Monitor Stop
2024-03-15 18:28:40: [STAT] Monitor Started
2024-03-15 18:28:23: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:23: [INFO] code Reboot in less then 5min
2024-03-15 18:28:23: [INFO] flomo Reboot in less then 5min
2024-03-15 18:28:42: [INFO] AppEnd altdrag
2024-03-15 18:28:42: [INFO] AppEnd code
2024-03-15 18:28:42: [INFO] AppEnd flomo
2024-03-15 18:28:42: [STAT] Monitor Stop
2024-03-15 18:28:47: [STAT] Monitor Started
2024-03-15 18:28:42: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:42: [INFO] code Reboot in less then 5min
2024-03-15 18:28:42: [INFO] flomo Reboot in less then 5min
2024-03-15 18:28:54: [INFO] AppEnd altdrag
2024-03-15 18:28:54: [INFO] AppEnd code
2024-03-15 18:28:54: [INFO] AppEnd flomo
2024-03-15 18:28:54: [STAT] Monitor Stop
2024-03-15 18:31:00: [STAT] Monitor Started
2024-03-15 18:28:54: [INFO] altdrag Reboot in less then 5min
2024-03-15 18:28:54: [INFO] code Reboot in less then 5min
2024-03-15 18:28:54: [INFO] flomo Reboot in less then 5min
2024-03-15 18:31:04: [INFO] AppEnd altdrag
2024-03-15 18:31:04: [INFO] AppEnd code
2024-03-15 18:31:04: [INFO] AppEnd flomo
2024-03-15 18:31:04: [STAT] Monitor Stop
2024-03-16 00:51:56: [STAT] Monitor Started
2024-03-16 00:51:56: [INFO] AppStart altdrag
2024-03-16 00:51:56: [INFO] AppStart code
2024-03-16 00:51:56: [INFO] AppStart flomo
2024-03-16 00:57:25: [INFO] AppEnd altdrag
2024-03-16 00:57:25: [INFO] AppEnd code
2024-03-16 00:57:25: [INFO] AppEnd flomo
2024-03-16 00:57:25: [STAT] Monitor Stop
2024-03-16 00:57:35: [STAT] Monitor Started
2024-03-16 00:57:25: [INFO] AppReboot altdrag
2024-03-16 00:57:25: [INFO] AppReboot code
2024-03-16 00:57:25: [INFO] AppReboot flomo
2024-03-16 00:58:21: [STAT] Monitor Started
2024-03-16 00:58:21: [INFO] AppReboot altdrag
2024-03-16 00:58:21: [INFO] AppReboot code
2024-03-16 00:58:21: [INFO] AppReboot flomo
2024-03-16 00:58:47: [STAT] Monitor Started
2024-03-16 00:58:47: [INFO] AppReboot altdrag
2024-03-16 00:58:47: [INFO] AppReboot code
2024-03-16 00:58:47: [INFO] AppReboot flomo
2024-03-16 01:08:33: [STAT] Monitor Started
2024-03-16 01:08:33: [INFO] AppReboot altdrag
2024-03-16 01:08:33: [INFO] AppReboot code
2024-03-16 01:08:33: [INFO] AppReboot flomo
2024-03-16 01:12:34: [INFO] AppEnd altdrag
2024-03-16 01:12:34: [INFO] AppEnd code
2024-03-16 01:12:34: [INFO] AppEnd flomo
2024-03-16 01:12:34: [STAT] Monitor Stop
2024-03-16 01:13:25: [STAT] Monitor Started
2024-03-16 01:12:34: [INFO] AppReboot altdrag
2024-03-16 01:12:34: [INFO] AppReboot code
2024-03-16 01:12:34: [INFO] AppReboot flomo
2024-03-16 01:14:23: [STAT] Monitor Started
2024-03-16 01:14:23: [INFO] AppReboot altdrag
2024-03-16 01:14:23: [INFO] AppReboot code
2024-03-16 01:14:23: [INFO] AppReboot flomo
2024-03-16 01:14:52: [STAT] Monitor Started
2024-03-16 01:14:52: [INFO] AppReboot altdrag
2024-03-16 01:14:52: [INFO] AppReboot code
2024-03-16 01:14:52: [INFO] AppReboot flomo
2024-03-16 01:17:42: [STAT] Monitor Started
2024-03-16 01:17:42: [INFO] AppReboot altdrag
2024-03-16 01:17:42: [INFO] AppReboot code
2024-03-16 01:17:42: [INFO] AppReboot flomo
2024-03-16 01:18:52: [STAT] Monitor Started
2024-03-16 01:18:52: [INFO] AppReboot altdrag
2024-03-16 01:18:52: [INFO] AppReboot code
2024-03-16 01:18:52: [INFO] AppReboot flomo
2024-03-16 01:20:56: [STAT] Monitor Started
2024-03-16 01:20:56: [INFO] AppReboot altdrag
2024-03-16 01:20:56: [INFO] AppReboot code
2024-03-16 01:20:56: [INFO] AppReboot flomo
2024-03-16 01:35:29: [STAT] Monitor Started
2024-03-16 01:35:29: [INFO] AppStart altdrag
2024-03-16 01:35:29: [INFO] AppStart code
2024-03-16 01:35:29: [INFO] AppStart flomo
2024-03-16 01:38:39: [STAT] Monitor Started
2024-03-16 01:38:39: [INFO] AppReboot altdrag
2024-03-16 01:38:39: [INFO] AppReboot code
2024-03-16 01:38:39: [INFO] AppReboot flomo
2024-03-16 01:39:20: [STAT] Monitor Started
2024-03-16 01:39:20: [INFO] AppReboot altdrag
2024-03-16 01:39:20: [INFO] AppReboot code
2024-03-16 01:39:20: [INFO] AppReboot flomo
2024-03-16 01:51:09: [STAT] Monitor Started
2024-03-16 01:51:10: [INFO] AppStart altdrag
2024-03-16 01:51:10: [INFO] AppStart code
2024-03-16 01:51:10: [INFO] AppStart flomo
2024-03-16 01:54:00: [INFO] AppEnd altdrag
2024-03-16 01:54:00: [INFO] AppEnd code
2024-03-16 01:54:00: [INFO] AppEnd flomo
2024-03-16 01:54:00: [STAT] Monitor Stop
2024-03-16 01:54:49: [STAT] Monitor Started
2024-03-16 01:54:00: [INFO] AppReboot altdrag
2024-03-16 01:54:00: [INFO] AppReboot code
2024-03-16 01:54:00: [INFO] AppReboot flomo
2024-03-16 01:56:22: [INFO] AppEnd altdrag
2024-03-16 01:56:22: [INFO] AppEnd code
2024-03-16 01:56:22: [INFO] AppEnd flomo
2024-03-16 01:56:22: [STAT] Monitor Stop
2024-03-16 02:01:24: [STAT] Monitor Started
2024-03-16 02:01:24: [INFO] AppStart altdrag
2024-03-16 02:01:24: [INFO] AppStart code
2024-03-16 02:01:24: [INFO] AppStart flomo
2024-03-16 02:02:57: [INFO] AppEnd altdrag
2024-03-16 02:02:57: [INFO] AppEnd code
2024-03-16 02:02:57: [INFO] AppEnd flomo
2024-03-16 02:02:57: [STAT] Monitor Stop
2024-03-16 02:03:02: [STAT] Monitor Started
2024-03-16 02:02:57: [INFO] AppReboot altdrag
2024-03-16 02:02:57: [INFO] AppReboot code
2024-03-16 02:02:57: [INFO] AppReboot flomo
2024-03-16 02:03:13: [INFO] AppEnd altdrag
2024-03-16 02:03:13: [INFO] AppEnd code
2024-03-16 02:03:13: [INFO] AppEnd flomo
2024-03-16 02:03:13: [STAT] Monitor Stop
2024-03-16 02:03:17: [STAT] Monitor Started
2024-03-16 02:03:13: [INFO] AppReboot altdrag
2024-03-16 02:03:13: [INFO] AppReboot code
2024-03-16 02:03:13: [INFO] AppReboot flomo
2024-03-16 02:03:29: [INFO] AppEnd altdrag
2024-03-16 02:03:29: [INFO] AppEnd code
2024-03-16 02:03:29: [INFO] AppEnd flomo
2024-03-16 02:03:29: [STAT] Monitor Stop
2024-03-16 02:04:17: [STAT] Monitor Started
2024-03-16 02:03:29: [INFO] AppReboot altdrag
2024-03-16 02:03:29: [INFO] AppReboot code
2024-03-16 02:03:29: [INFO] AppReboot flomo
2024-03-16 02:04:47: [STAT] Monitor Started
2024-03-16 02:04:47: [INFO] AppReboot altdrag
2024-03-16 02:04:47: [INFO] AppReboot code
2024-03-16 02:04:47: [INFO] AppReboot flomo
2024-03-16 02:06:34: [INFO] AppEnd altdrag
2024-03-16 02:06:34: [INFO] AppEnd code
2024-03-16 02:06:34: [INFO] AppEnd flomo
2024-03-16 02:06:34: [STAT] Monitor Stop
2024-03-16 02:06:55: [STAT] Monitor Started
2024-03-16 02:06:34: [INFO] AppReboot altdrag
2024-03-16 02:06:34: [INFO] AppReboot code
2024-03-16 02:06:34: [INFO] AppReboot flomo
2024-03-16 02:08:15: [INFO] AppEnd altdrag
2024-03-16 02:08:15: [INFO] AppEnd code
2024-03-16 02:08:15: [INFO] AppEnd flomo
2024-03-16 02:08:15: [STAT] Monitor Stop
2024-03-16 02:10:44: [STAT] Monitor Started
2024-03-16 02:08:15: [INFO] AppReboot altdrag
2024-03-16 02:08:15: [INFO] AppReboot code
2024-03-16 02:08:15: [INFO] AppReboot flomo
2024-03-16 02:10:56: [INFO] AppEnd altdrag
2024-03-16 02:10:56: [INFO] AppEnd code
2024-03-16 02:10:56: [INFO] AppEnd flomo
2024-03-16 02:10:56: [STAT] Monitor Stop
2024-03-16 02:12:04: [STAT] Monitor Started
2024-03-16 02:12:05: [INFO] AppReboot altdrag
2024-03-16 02:12:05: [INFO] AppReboot code
2024-03-16 02:12:05: [INFO] AppReboot flomo
2024-03-16 02:12:17: [INFO] AppEnd altdrag
2024-03-16 02:12:17: [INFO] AppEnd code
2024-03-16 02:12:17: [INFO] AppEnd flomo
2024-03-16 02:12:17: [STAT] Monitor Stop
2024-03-16 02:12:32: [STAT] Monitor Started
2024-03-16 02:12:17: [INFO] AppReboot altdrag
2024-03-16 02:12:17: [INFO] AppReboot code
2024-03-16 02:12:17: [INFO] AppReboot flomo
2024-03-16 02:13:13: [INFO] AppEnd altdrag
2024-03-16 02:13:13: [INFO] AppEnd code
2024-03-16 02:13:13: [INFO] AppEnd flomo
2024-03-16 02:13:13: [STAT] Monitor Stop
2024-03-16 02:14:28: [STAT] Monitor Started
2024-03-16 02:13:13: [INFO] AppReboot altdrag
2024-03-16 02:13:13: [INFO] AppReboot code
2024-03-16 02:13:13: [INFO] AppReboot flomo
2024-03-16 02:14:52: [INFO] AppEnd altdrag
2024-03-16 02:14:52: [INFO] AppEnd code
2024-03-16 02:14:52: [INFO] AppEnd flomo
2024-03-16 02:14:52: [STAT] Monitor Stop
2024-03-16 02:16:32: [STAT] Monitor Started
2024-03-16 02:16:32: [INFO] AppReboot altdrag
2024-03-16 02:16:32: [INFO] AppReboot code
2024-03-16 02:16:32: [INFO] AppReboot flomo
2024-03-16 12:12:18: [STAT] Monitor Started
2024-03-16 12:12:18: [INFO] AppStart altdrag
2024-03-16 12:12:18: [INFO] AppStart code
2024-03-16 12:12:18: [INFO] AppStart flomo
2024-03-16 12:12:24: [INFO] AppEnd altdrag
2024-03-16 12:12:24: [INFO] AppEnd code
2024-03-16 12:12:24: [INFO] AppEnd flomo
2024-03-16 12:12:24: [STAT] Monitor Stop
2024-03-16 12:13:53: [STAT] Monitor Started
2024-03-16 12:13:53: [INFO] AppReboot altdrag
2024-03-16 12:13:53: [INFO] AppReboot code
2024-03-16 12:13:53: [INFO] AppReboot flomo
2024-03-16 12:16:09: [STAT] Monitor Started
2024-03-16 12:16:09: [INFO] AppReboot altdrag
2024-03-16 12:16:09: [INFO] AppReboot code
2024-03-16 12:16:09: [INFO] AppReboot flomo
2024-03-16 12:16:17: [INFO] AppEnd altdrag
2024-03-16 12:16:17: [INFO] AppEnd code
2024-03-16 12:16:17: [INFO] AppEnd flomo
2024-03-16 12:16:17: [STAT] Monitor Stop
2024-03-16 12:19:42: [STAT] Monitor Started
2024-03-16 12:19:42: [INFO] AppReboot altdrag
2024-03-16 12:19:42: [INFO] AppReboot code
2024-03-16 12:19:42: [INFO] AppReboot flomo
2024-03-16 12:21:14: [STAT] Monitor Started
2024-03-16 12:21:14: [INFO] AppReboot altdrag
2024-03-16 12:21:14: [INFO] AppReboot code
2024-03-16 12:21:14: [INFO] AppReboot flomo
2024-03-16 12:21:22: [INFO] AppEnd altdrag
2024-03-16 12:21:22: [INFO] AppEnd code
2024-03-16 12:21:22: [INFO] AppEnd flomo
2024-03-16 12:21:22: [STAT] Monitor Stop
2024-03-16 12:21:35: [STAT] Monitor Started
2024-03-16 12:21:22: [INFO] AppReboot altdrag
2024-03-16 12:21:22: [INFO] AppReboot code
2024-03-16 12:21:22: [INFO] AppReboot flomo
2024-03-16 12:21:36: [INFO] AppEnd altdrag
2024-03-16 12:21:36: [INFO] AppEnd code
2024-03-16 12:21:36: [INFO] AppEnd flomo
2024-03-16 12:21:36: [STAT] Monitor Stop
2024-03-16 12:21:36: [STAT] Monitor Started
2024-03-16 12:21:36: [INFO] AppReboot altdrag
2024-03-16 12:21:36: [INFO] AppReboot code
2024-03-16 12:21:36: [INFO] AppReboot flomo
2024-03-16 12:22:38: [INFO] AppEnd altdrag
2024-03-16 12:22:38: [INFO] AppEnd code
2024-03-16 12:22:38: [INFO] AppEnd flomo
2024-03-16 12:22:38: [STAT] Monitor Stop
2024-03-16 13:12:20: [STAT] Monitor Started
2024-03-16 13:12:20: [INFO] AppStart altdrag
2024-03-16 13:12:20: [INFO] AppStart code
2024-03-16 13:12:20: [INFO] AppStart flomo
2024-03-16 13:12:29: [INFO] AppEnd altdrag
2024-03-16 13:12:29: [INFO] AppEnd code
2024-03-16 13:12:29: [INFO] AppEnd flomo
2024-03-16 13:12:29: [STAT] Monitor Stop
2024-03-16 13:12:33: [STAT] Monitor Started
2024-03-16 13:12:29: [INFO] AppReboot altdrag
2024-03-16 13:12:29: [INFO] AppReboot code
2024-03-16 13:12:29: [INFO] AppReboot flomo
2024-03-16 13:12:35: [INFO] AppEnd altdrag
2024-03-16 13:12:35: [INFO] AppEnd code
2024-03-16 13:12:35: [INFO] AppEnd flomo
2024-03-16 13:12:35: [STAT] Monitor Stop
2024-03-16 13:12:38: [STAT] Monitor Started
2024-03-16 13:12:35: [INFO] AppReboot altdrag
2024-03-16 13:12:35: [INFO] AppReboot code
2024-03-16 13:12:35: [INFO] AppReboot flomo
2024-03-16 13:12:45: [INFO] AppEnd altdrag
2024-03-16 13:12:45: [INFO] AppEnd code
2024-03-16 13:12:45: [INFO] AppEnd flomo
2024-03-16 13:12:45: [STAT] Monitor Stop
2024-03-16 13:12:48: [STAT] Monitor Started
2024-03-16 13:12:45: [INFO] AppReboot altdrag
2024-03-16 13:12:45: [INFO] AppReboot code
2024-03-16 13:12:45: [INFO] AppReboot flomo
2024-03-16 13:12:51: [INFO] AppEnd altdrag
2024-03-16 13:12:51: [INFO] AppEnd code
2024-03-16 13:12:51: [INFO] AppEnd flomo
2024-03-16 13:12:51: [STAT] Monitor Stop
2024-03-16 13:12:52: [STAT] Monitor Started
2024-03-16 13:12:51: [INFO] AppReboot altdrag
2024-03-16 13:12:51: [INFO] AppReboot code
2024-03-16 13:12:51: [INFO] AppReboot flomo
2024-03-16 13:19:05: [STAT] Monitor Started
2024-03-16 13:19:05: [INFO] AppStart altdrag
2024-03-16 13:19:05: [INFO] AppStart code
2024-03-16 13:19:05: [INFO] AppStart flomo
2024-03-16 13:19:48: [INFO] AppEnd altdrag
2024-03-16 13:19:48: [INFO] AppEnd code
2024-03-16 13:19:48: [INFO] AppEnd flomo
2024-03-16 13:19:48: [STAT] Monitor Stop
2024-03-16 13:19:52: [STAT] Monitor Started
2024-03-16 13:19:48: [INFO] AppReboot altdrag
2024-03-16 13:19:48: [INFO] AppReboot code
2024-03-16 13:19:48: [INFO] AppReboot flomo
2024-03-16 13:19:54: [INFO] AppEnd altdrag
2024-03-16 13:19:54: [INFO] AppEnd code
2024-03-16 13:19:54: [INFO] AppEnd flomo
2024-03-16 13:19:54: [STAT] Monitor Stop
2024-03-16 13:20:17: [STAT] Monitor Started
2024-03-16 13:19:54: [INFO] AppReboot altdrag
2024-03-16 13:19:54: [INFO] AppReboot code
2024-03-16 13:19:54: [INFO] AppReboot flomo
2024-03-16 13:27:54: [INFO] AppEnd altdrag
2024-03-16 13:27:54: [INFO] AppEnd code
2024-03-16 13:27:54: [INFO] AppEnd flomo
2024-03-16 13:27:54: [STAT] Monitor Stop
2024-03-16 13:27:55: [STAT] Monitor Started
2024-03-16 13:27:54: [INFO] AppReboot altdrag
2024-03-16 13:27:54: [INFO] AppReboot code
2024-03-16 13:27:54: [INFO] AppReboot flomo
2024-03-16 13:27:57: [INFO] AppEnd altdrag
2024-03-16 13:27:57: [INFO] AppEnd code
2024-03-16 13:27:57: [INFO] AppEnd flomo
2024-03-16 13:27:57: [STAT] Monitor Stop
2024-03-16 13:27:57: [STAT] Monitor Started
2024-03-16 13:27:57: [INFO] AppReboot altdrag
2024-03-16 13:27:57: [INFO] AppReboot code
2024-03-16 13:27:57: [INFO] AppReboot flomo
2024-03-16 13:27:58: [INFO] AppEnd altdrag
2024-03-16 13:27:58: [INFO] AppEnd code
2024-03-16 13:27:58: [INFO] AppEnd flomo
2024-03-16 13:27:58: [STAT] Monitor Stop
2024-03-16 13:27:59: [STAT] Monitor Started
2024-03-16 13:27:58: [INFO] AppReboot altdrag
2024-03-16 13:27:58: [INFO] AppReboot code
2024-03-16 13:27:58: [INFO] AppReboot flomo
2024-03-16 13:28:05: [INFO] AppEnd altdrag
2024-03-16 13:28:05: [INFO] AppEnd code
2024-03-16 13:28:05: [INFO] AppEnd flomo
2024-03-16 13:28:05: [STAT] Monitor Stop
2024-03-16 13:28:19: [STAT] Monitor Started
2024-03-16 13:28:05: [INFO] AppReboot altdrag
2024-03-16 13:28:05: [INFO] AppReboot code
2024-03-16 13:28:05: [INFO] AppReboot flomo
2024-03-16 13:28:39: [INFO] AppEnd altdrag
2024-03-16 13:28:39: [INFO] AppEnd code
2024-03-16 13:28:39: [INFO] AppEnd flomo
2024-03-16 13:28:39: [STAT] Monitor Stop
2024-03-16 13:28:40: [STAT] Monitor Started
2024-03-16 13:28:39: [INFO] AppReboot altdrag
2024-03-16 13:28:39: [INFO] AppReboot code
2024-03-16 13:28:39: [INFO] AppReboot flomo
2024-03-16 13:28:54: [INFO] AppEnd altdrag
2024-03-16 13:28:54: [INFO] AppEnd code
2024-03-16 13:28:54: [INFO] AppEnd flomo
2024-03-16 13:28:54: [STAT] Monitor Stop
2024-03-16 13:28:54: [STAT] Monitor Started
2024-03-16 13:28:54: [INFO] AppReboot altdrag
2024-03-16 13:28:54: [INFO] AppReboot code
2024-03-16 13:28:54: [INFO] AppReboot flomo
2024-03-16 13:28:55: [INFO] AppEnd altdrag
2024-03-16 13:28:55: [INFO] AppEnd code
2024-03-16 13:28:55: [INFO] AppEnd flomo
2024-03-16 13:28:55: [STAT] Monitor Stop
2024-03-16 13:28:57: [STAT] Monitor Started
2024-03-16 13:28:55: [INFO] AppReboot altdrag
2024-03-16 13:28:55: [INFO] AppReboot code
2024-03-16 13:28:55: [INFO] AppReboot flomo
2024-03-16 13:29:14: [INFO] AppEnd altdrag
2024-03-16 13:29:14: [INFO] AppEnd code
2024-03-16 13:29:14: [INFO] AppEnd flomo
2024-03-16 13:29:14: [STAT] Monitor Stop
2024-03-16 13:29:37: [STAT] Monitor Started
2024-03-16 13:29:14: [INFO] AppReboot altdrag
2024-03-16 13:29:14: [INFO] AppReboot code
2024-03-16 13:29:14: [INFO] AppReboot flomo
2024-03-16 13:30:35: [INFO] AppEnd altdrag
2024-03-16 13:30:35: [INFO] AppEnd code
2024-03-16 13:30:35: [INFO] AppEnd flomo
2024-03-16 13:30:35: [STAT] Monitor Stop
2024-03-16 13:30:36: [STAT] Monitor Started
2024-03-16 13:30:35: [INFO] AppReboot altdrag
2024-03-16 13:30:35: [INFO] AppReboot code
2024-03-16 13:30:35: [INFO] AppReboot flomo
2024-03-16 13:30:46: [INFO] AppEnd altdrag
2024-03-16 13:30:46: [INFO] AppEnd code
2024-03-16 13:30:46: [INFO] AppEnd flomo
2024-03-16 13:30:46: [STAT] Monitor Stop
2024-03-16 13:30:47: [STAT] Monitor Started
2024-03-16 13:30:46: [INFO] AppReboot altdrag
2024-03-16 13:30:46: [INFO] AppReboot code
2024-03-16 13:30:46: [INFO] AppReboot flomo
2024-03-16 13:31:31: [INFO] AppEnd altdrag
2024-03-16 13:31:31: [INFO] AppEnd code
2024-03-16 13:31:31: [INFO] AppEnd flomo
2024-03-16 13:31:31: [STAT] Monitor Stop
2024-03-16 13:31:32: [STAT] Monitor Started
2024-03-16 13:31:31: [INFO] AppReboot altdrag
2024-03-16 13:31:31: [INFO] AppReboot code
2024-03-16 13:31:31: [INFO] AppReboot flomo
2024-03-16 13:33:39: [INFO] AppEnd altdrag
2024-03-16 13:33:39: [INFO] AppEnd code
2024-03-16 13:33:39: [INFO] AppEnd flomo
2024-03-16 13:33:39: [STAT] Monitor Stop
