2024-03-18 19:44:53: [STAT] Monitor Started
2024-03-18 19:44:53: [INFO] AppStart cloudmusic
2024-03-18 19:44:54: [INFO] AppStart code
2024-03-18 19:44:54: [INFO] AppStart msedge
2024-03-18 19:45:48: [STAT] Monitor Started
2024-03-18 19:45:48: [INFO] AppReboot cloudmusic
2024-03-18 19:45:48: [INFO] AppReboot code
2024-03-18 19:45:49: [INFO] AppReboot msedge
2024-03-18 19:53:10: [STAT] Monitor Started
2024-03-18 19:53:10: [INFO] AppStart altdrag
2024-03-18 19:53:11: [INFO] AppStart code
2024-03-18 19:53:11: [INFO] AppStart flomo
2024-03-18 20:06:14: [STAT] Monitor Started
2024-03-18 20:06:14: [INFO] AppStart altdrag
2024-03-18 20:06:14: [INFO] AppStart code
2024-03-18 20:06:14: [INFO] AppStart flomo
2024-03-18 20:34:28: [STAT] Monitor Started
2024-03-18 20:34:28: [INFO] AppStart altdrag
2024-03-18 20:34:28: [INFO] AppStart code
2024-03-18 20:34:28: [INFO] AppStart flomo
2024-03-18 20:45:27: [STAT] Monitor Started
2024-03-18 20:45:27: [INFO] AppStart cloudmusic
2024-03-18 20:45:27: [INFO] AppStart code
2024-03-18 20:45:27: [INFO] AppStart msedge
2024-03-18 20:50:12: [STAT] Monitor Started
2024-03-18 20:50:12: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:50:12: [INFO] code Reboot in less then 5min
2024-03-18 20:50:12: [INFO] msedge Reboot in less then 5min
2024-03-18 20:51:24: [STAT] Monitor Started
2024-03-18 20:51:24: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:51:24: [INFO] code Reboot in less then 5min
2024-03-18 20:51:24: [INFO] msedge Reboot in less then 5min
2024-03-18 20:52:02: [STAT] Monitor Started
2024-03-18 20:52:02: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:52:02: [INFO] code Reboot in less then 5min
2024-03-18 20:52:02: [INFO] msedge Reboot in less then 5min
2024-03-18 21:06:32: [STAT] Monitor Started
2024-03-18 21:06:32: [INFO] AppStart cloudmusic
2024-03-18 21:06:32: [INFO] AppStart code
2024-03-18 21:06:32: [INFO] AppStart msedge
2024-03-24 19:05:20: [STAT] Monitor Started
2024-03-24 19:05:20: [INFO] AppStart altdrag
2024-03-24 19:05:20: [INFO] AppStart code
2024-03-24 19:10:10: [STAT] Monitor Started
2024-03-24 19:10:10: [INFO] AppReboot altdrag
2024-03-24 19:10:10: [INFO] AppReboot code
2024-03-24 19:22:10: [STAT] Monitor Started
2024-03-24 19:22:10: [INFO] AppReboot altdrag
2024-03-24 19:22:10: [INFO] AppReboot code
2024-03-24 20:39:01: [STAT] Monitor Started
2024-03-24 20:39:01: [INFO] AppReboot altdrag
2024-03-24 20:39:01: [INFO] AppReboot code
2024-03-24 22:10:04: [STAT] Monitor Started
2024-03-24 22:10:04: [INFO] AppReboot altdrag
2024-03-24 22:10:04: [INFO] AppReboot code
2024-03-24 22:20:47: [STAT] Monitor Started
2024-03-24 22:20:47: [INFO] AppStart altdrag
2024-03-24 22:20:47: [INFO] AppStart code
2024-03-24 22:44:29: [STAT] Monitor Started
2024-03-24 22:44:29: [INFO] AppStart cloudmusic
2024-03-24 22:44:29: [INFO] AppStart code
2024-03-24 22:44:29: [INFO] AppStart msedge
2024-03-24 22:45:21: [STAT] Monitor Started
2024-03-24 22:45:21: [INFO] AppReboot cloudmusic
2024-03-24 22:45:21: [INFO] AppReboot code
2024-03-24 22:45:21: [INFO] AppReboot msedge
2024-03-24 22:46:55: [STAT] Monitor Started
2024-03-24 22:46:55: [INFO] AppReboot cloudmusic
2024-03-24 22:46:55: [INFO] AppReboot code
2024-03-24 22:46:56: [INFO] AppReboot msedge
2024-03-24 22:49:39: [STAT] Monitor Started
2024-03-24 22:49:39: [INFO] AppReboot cloudmusic
2024-03-24 22:49:39: [INFO] AppReboot code
2024-03-24 22:49:39: [INFO] AppReboot msedge
2024-03-26 12:40:31: [STAT] Monitor Started
2024-03-26 12:40:31: [INFO] AppStart altdrag
2024-03-26 12:40:31: [INFO] AppStart code
2024-03-26 12:55:40: [STAT] Monitor Started
2024-03-26 12:55:40: [INFO] AppReboot altdrag
2024-03-26 12:55:40: [INFO] AppReboot code
2024-03-26 14:24:03: [STAT] Monitor Started
2024-03-26 14:24:03: [INFO] AppStart altdrag
2024-03-26 14:24:03: [INFO] AppStart code
2024-03-26 15:22:44: [STAT] Monitor Started
2024-03-26 15:22:44: [INFO] AppStart altdrag
2024-03-26 15:22:44: [INFO] AppStart code
2024-03-26 16:01:08: [STAT] Monitor Started
2024-03-26 16:01:08: [INFO] AppStart altdrag
2024-03-26 16:01:08: [INFO] AppStart code
2024-03-26 19:43:02: [STAT] Monitor Started
2024-03-26 19:43:02: [INFO] AppStart altdrag
2024-03-26 19:43:02: [INFO] AppStart code
2024-03-26 19:43:48: [STAT] Monitor Started
2024-03-26 19:43:48: [INFO] AppReboot altdrag
2024-03-26 19:43:48: [INFO] AppReboot code
2024-03-26 19:55:31: [STAT] Monitor Started
2024-03-26 19:55:31: [INFO] AppReboot cloudmusic
2024-03-26 19:55:31: [INFO] AppReboot code
2024-03-26 19:55:31: [INFO] AppReboot msedge
2024-03-26 19:55:54: [INFO] AppReboot 哔哩哔哩
2024-03-26 19:58:30: [INFO] AppEnd 哔哩哔哩
2024-03-26 20:04:22: [STAT] Monitor Started
2024-03-26 20:04:22: [INFO] AppReboot cloudmusic
2024-03-26 20:04:22: [INFO] AppReboot code
2024-03-26 20:04:22: [INFO] AppReboot msedge
2024-03-26 20:04:23: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:05:50: [STAT] Monitor Started
2024-03-26 20:05:50: [INFO] AppReboot cloudmusic
2024-03-26 20:05:50: [INFO] AppReboot code
2024-03-26 20:05:50: [INFO] AppReboot msedge
2024-03-26 20:05:50: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:07:09: [STAT] Monitor Started
2024-03-26 20:07:09: [INFO] AppReboot cloudmusic
2024-03-26 20:07:09: [INFO] AppReboot code
2024-03-26 20:07:09: [INFO] AppReboot msedge
2024-03-26 20:07:09: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:11:03: [STAT] Monitor Started
2024-03-26 20:11:03: [INFO] AppReboot cloudmusic
2024-03-26 20:11:03: [INFO] AppReboot code
2024-03-26 20:11:03: [INFO] AppReboot msedge
2024-03-26 20:11:03: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:11:46: [STAT] Monitor Started
2024-03-26 20:11:46: [INFO] AppReboot cloudmusic
2024-03-26 20:11:46: [INFO] AppReboot code
2024-03-26 20:11:46: [INFO] AppReboot msedge
2024-03-26 20:11:47: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:12:37: [STAT] Monitor Started
2024-03-26 20:12:37: [INFO] AppReboot cloudmusic
2024-03-26 20:12:37: [INFO] AppReboot code
2024-03-26 20:12:37: [INFO] AppReboot msedge
2024-03-26 20:12:38: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:13:10: [STAT] Monitor Started
2024-03-26 20:13:11: [INFO] AppReboot cloudmusic
2024-03-26 20:13:11: [INFO] AppReboot code
2024-03-26 20:13:11: [INFO] AppReboot msedge
2024-03-26 20:13:11: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:16:01: [STAT] Monitor Started
2024-03-26 20:16:01: [INFO] AppStart altdrag
2024-03-26 20:16:01: [INFO] AppStart code
2024-03-26 20:16:34: [INFO] AppEnd altdrag
2024-03-26 20:16:34: [INFO] AppEnd code
2024-03-26 20:16:34: [STAT] Monitor Stop
2024/3/26 20:16:34: [STAT] Monitor Reboot
2024-03-26 20:16:34: [STAT] Monitor Started
2024-03-26 20:16:34: [INFO] AppReboot altdrag
2024-03-26 20:16:34: [INFO] AppReboot code
2024-03-26 20:22:16: [STAT] Monitor Started
2024-03-26 20:22:16: [INFO] AppReboot altdrag
2024-03-26 20:22:16: [INFO] AppReboot code
2024-03-26 20:22:16: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:23:08: [STAT] Monitor Started
2024-03-26 20:23:08: [INFO] AppReboot altdrag
2024-03-26 20:23:08: [INFO] AppReboot code
2024-03-26 20:23:08: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:23:30: [INFO] AppEnd 哔哩哔哩
2024-03-26 20:27:28: [STAT] Monitor Started
2024-03-26 20:27:28: [INFO] AppReboot altdrag
2024-03-26 20:27:28: [INFO] AppReboot code
2024-03-26 20:27:42: [INFO] AppEnd altdrag
2024-03-26 20:27:42: [INFO] AppEnd code
2024-03-26 20:27:42: [STAT] Monitor Stop
2024/3/26 20:27:42: [STAT] Monitor Reboot
2024-03-26 20:27:42: [STAT] Monitor Started
2024-03-26 20:27:42: [INFO] AppReboot altdrag
2024-03-26 20:27:42: [INFO] AppReboot code
2024-03-26 20:30:21: [INFO] AppEnd altdrag
2024-03-26 20:30:21: [INFO] AppEnd code
2024-03-26 20:30:21: [STAT] Monitor Stop
2024/3/26 20:30:21: [STAT] Monitor Reboot
2024-03-26 20:30:21: [STAT] Monitor Started
2024-03-26 20:30:21: [INFO] AppReboot altdrag
2024-03-26 20:30:21: [INFO] AppReboot code
2024-03-26 20:31:21: [STAT] Monitor Started
2024-03-26 20:31:21: [INFO] AppReboot altdrag
2024-03-26 20:31:21: [INFO] AppReboot code
2024-03-26 20:32:10: [STAT] Monitor Started
2024-03-26 20:32:11: [INFO] AppReboot altdrag
2024-03-26 20:32:11: [INFO] AppReboot code
2024-03-26 20:32:22: [INFO] AppEnd altdrag
2024-03-26 20:32:22: [INFO] AppEnd code
2024-03-26 20:32:22: [STAT] Monitor Stop
2024/3/26 20:32:22: [STAT] Monitor Reboot
2024-03-26 20:32:27: [STAT] Monitor Started
2024-03-26 20:32:27: [INFO] AppReboot altdrag
2024-03-26 20:32:27: [INFO] AppReboot code
2024-03-26 20:33:51: [STAT] Monitor Started
2024-03-26 20:33:52: [INFO] AppReboot altdrag
2024-03-26 20:33:52: [INFO] AppReboot code
2024-03-26 20:34:23: [INFO] AppStart 哔哩哔哩
2024-03-26 20:34:41: [STAT] Monitor Started
2024-03-26 20:34:41: [STAT] Monitor Stop
2024-03-26 20:34:46: [STAT] Monitor Started
2024-03-26 20:34:46: [STAT] Monitor Stop
2024-03-26 20:34:54: [STAT] Monitor Started
2024-03-26 20:34:54: [STAT] Monitor Stop
2024-03-26 20:35:04: [STAT] Monitor Started
2024-03-26 20:35:04: [INFO] AppReboot altdrag
2024-03-26 20:35:04: [INFO] AppReboot code
2024-03-26 20:35:15: [INFO] AppEnd altdrag
2024-03-26 20:35:15: [INFO] AppEnd code
2024-03-26 20:35:15: [STAT] Monitor Stop
2024/3/26 20:35:15: [STAT] Monitor Reboot
2024-03-26 20:35:15: [STAT] Monitor Started
2024-03-26 20:35:15: [INFO] AppReboot altdrag
2024-03-26 20:35:15: [INFO] AppReboot code
2024-03-26 20:35:34: [STAT] Monitor Started
2024-03-26 20:35:34: [INFO] AppReboot altdrag
2024-03-26 20:35:34: [INFO] AppReboot code
2024-03-26 20:35:45: [INFO] AppEnd altdrag
2024-03-26 20:35:45: [INFO] AppEnd code
2024-03-26 20:35:45: [STAT] Monitor Stop
2024/3/26 20:35:45: [STAT] Monitor Reboot
2024-03-26 20:35:45: [STAT] Monitor Started
2024-03-26 20:35:45: [INFO] AppReboot altdrag
2024-03-26 20:35:45: [INFO] AppReboot code
2024-03-26 20:36:21: [STAT] Monitor Started
2024-03-26 20:36:21: [INFO] AppReboot altdrag
2024-03-26 20:36:21: [INFO] AppReboot code
2024-03-26 20:37:37: [STAT] Monitor Started
2024-03-26 20:37:37: [INFO] AppReboot altdrag
2024-03-26 20:37:37: [INFO] AppReboot code
2024-03-26 20:37:46: [INFO] AppEnd altdrag
2024-03-26 20:37:46: [INFO] AppEnd code
2024-03-26 20:37:46: [STAT] Monitor Stop
2024/3/26 20:37:46: [STAT] Monitor Reboot
2024-03-26 20:37:46: [STAT] Monitor Started
2024-03-26 20:37:46: [INFO] AppReboot altdrag
2024-03-26 20:37:46: [INFO] AppReboot code
2024-03-26 20:40:39: [STAT] Monitor Started
2024-03-26 20:40:39: [INFO] AppReboot altdrag
2024-03-26 20:40:39: [INFO] AppReboot code
2024-03-26 20:42:39: [STAT] Monitor Started
2024-03-26 20:42:39: [INFO] AppReboot altdrag
2024-03-26 20:42:39: [INFO] AppReboot code
2024-03-26 20:43:26: [STAT] Monitor Started
2024-03-26 20:43:26: [INFO] AppReboot altdrag
2024-03-26 20:43:26: [INFO] AppReboot code
2024-03-26 20:43:59: [STAT] Monitor Started
2024-03-26 20:43:59: [INFO] AppReboot altdrag
2024-03-26 20:43:59: [INFO] AppReboot code
2024-03-26 20:46:05: [STAT] Monitor Started
2024-03-26 20:46:05: [INFO] AppReboot altdrag
2024-03-26 20:46:05: [INFO] AppReboot code
2024-03-26 20:51:01: [STAT] Monitor Started
2024-03-26 20:51:01: [INFO] AppReboot altdrag
2024-03-26 20:51:01: [INFO] AppReboot code
2024-03-26 20:52:05: [STAT] Monitor Started
2024-03-26 20:52:05: [INFO] AppReboot altdrag
2024-03-26 20:52:05: [INFO] AppReboot code
2024-03-26 20:53:18: [STAT] Monitor Started
2024-03-26 20:53:18: [INFO] AppReboot altdrag
2024-03-26 20:53:18: [INFO] AppReboot code
2024-03-26 20:58:52: [STAT] Monitor Started
2024-03-26 20:58:52: [INFO] AppReboot altdrag
2024-03-26 20:58:53: [INFO] AppReboot code
2024-03-26 20:59:29: [INFO] AppEnd altdrag
2024-03-26 20:59:29: [INFO] AppEnd code
2024-03-26 20:59:29: [STAT] Monitor Stop
2024/3/26 20:59:29: [STAT] Monitor Reboot
2024-03-26 20:59:29: [STAT] Monitor Started
2024-03-26 20:59:29: [INFO] AppReboot altdrag
2024-03-26 20:59:29: [INFO] AppReboot code
2024-03-26 21:00:28: [STAT] Monitor Started
2024-03-26 21:00:28: [INFO] AppReboot altdrag
2024-03-26 21:00:28: [INFO] AppReboot code
2024-03-26 21:00:48: [STAT] Monitor Started
2024-03-26 21:00:48: [INFO] AppReboot altdrag
2024-03-26 21:00:48: [INFO] AppReboot code
2024-03-26 21:01:29: [STAT] Monitor Started
2024-03-26 21:01:29: [INFO] AppReboot altdrag
2024-03-26 21:01:29: [INFO] AppReboot code
2024-03-26 21:01:54: [STAT] Monitor Started
2024-03-26 21:01:54: [INFO] AppReboot altdrag
2024-03-26 21:01:54: [INFO] AppReboot code
2024-03-26 21:02:21: [STAT] Monitor Started
2024-03-26 21:02:21: [INFO] AppReboot altdrag
2024-03-26 21:02:22: [INFO] AppReboot code
2024-03-26 21:02:39: [STAT] Monitor Started
2024-03-26 21:02:39: [INFO] AppReboot altdrag
2024-03-26 21:02:39: [INFO] AppReboot code
2024-03-26 21:02:44: [INFO] AppEnd altdrag
2024-03-26 21:02:44: [INFO] AppEnd code
2024-03-26 21:02:44: [STAT] Monitor Stop
2024/3/26 21:02:44: [STAT] Monitor Reboot
2024-03-26 21:02:44: [STAT] Monitor Started
2024-03-26 21:02:44: [INFO] AppReboot altdrag
2024-03-26 21:02:44: [INFO] AppReboot code
2024-03-26 21:04:52: [STAT] Monitor Started
2024-03-26 21:04:52: [INFO] AppReboot altdrag
2024-03-26 21:04:52: [INFO] AppReboot code
2024-03-26 21:06:44: [STAT] Monitor Started
2024-03-26 21:06:44: [INFO] AppReboot altdrag
2024-03-26 21:06:44: [INFO] AppReboot code
2024-03-26 21:06:57: [INFO] AppEnd altdrag
2024-03-26 21:06:57: [INFO] AppEnd code
2024-03-26 21:06:57: [STAT] Monitor Stop
2024/3/26 21:06:57: [STAT] Monitor Reboot
2024-03-26 21:06:57: [STAT] Monitor Started
2024-03-26 21:06:57: [INFO] AppReboot altdrag
2024-03-26 21:06:57: [INFO] AppReboot code
2024-03-26 21:06:57: [INFO] AppReboot 哔哩哔哩
2024-03-26 21:07:11: [INFO] AppEnd 哔哩哔哩
2024-03-26 21:11:51: [STAT] Monitor Started
2024-03-26 21:11:51: [INFO] AppReboot altdrag
2024-03-26 21:11:51: [INFO] AppReboot code
2024-03-26 21:22:35: [STAT] Monitor Started
2024-03-26 21:22:35: [INFO] AppStart altdrag
2024-03-26 21:22:35: [INFO] AppStart code
2024-03-26 21:22:47: [INFO] AppEnd altdrag
2024-03-26 21:22:47: [INFO] AppEnd code
2024-03-26 21:22:47: [STAT] Monitor Stop
2024-03-26 21:22:50: [STAT] Monitor Started
2024-03-26 21:22:47: [INFO] AppReboot altdrag
2024-03-26 21:22:47: [INFO] AppReboot code
2024-03-26 21:22:52: [INFO] AppEnd altdrag
2024-03-26 21:22:52: [INFO] AppEnd code
2024-03-26 21:22:52: [STAT] Monitor Stop
2024-03-26 21:22:58: [STAT] Monitor Started
2024-03-26 21:22:52: [INFO] AppReboot altdrag
2024-03-26 21:22:52: [INFO] AppReboot code
2024-03-26 21:23:00: [INFO] AppEnd altdrag
2024-03-26 21:23:00: [INFO] AppEnd code
2024-03-26 21:23:00: [STAT] Monitor Stop
2024-03-26 21:23:02: [STAT] Monitor Started
2024-03-26 21:23:00: [INFO] AppReboot altdrag
2024-03-26 21:23:00: [INFO] AppReboot code
2024-03-26 21:23:04: [INFO] AppEnd altdrag
2024-03-26 21:23:04: [INFO] AppEnd code
2024-03-26 21:23:04: [STAT] Monitor Stop
2024-03-26 21:23:05: [STAT] Monitor Started
2024-03-26 21:23:04: [INFO] AppReboot altdrag
2024-03-26 21:23:04: [INFO] AppReboot code
2024-03-26 21:23:08: [INFO] AppEnd altdrag
2024-03-26 21:23:08: [INFO] AppEnd code
2024-03-26 21:23:08: [STAT] Monitor Stop
2024-03-26 21:23:10: [STAT] Monitor Started
2024-03-26 21:23:08: [INFO] AppReboot altdrag
2024-03-26 21:23:08: [INFO] AppReboot code
2024-03-26 21:23:11: [INFO] AppEnd altdrag
2024-03-26 21:23:11: [INFO] AppEnd code
2024-03-26 21:23:11: [STAT] Monitor Stop
2024-03-26 21:23:17: [STAT] Monitor Started
2024-03-26 21:23:17: [STAT] Monitor Stop
2024-03-26 21:23:21: [STAT] Monitor Started
2024-03-26 21:23:21: [INFO] AppReboot altdrag
2024-03-26 21:23:21: [INFO] AppReboot code
2024-03-26 21:23:26: [STAT] Monitor Started
2024-03-26 21:23:26: [STAT] Monitor Stop
2024-03-26 21:23:34: [STAT] Monitor Started
2024-03-26 21:23:34: [STAT] Monitor Stop
2024-03-26 21:23:40: [STAT] Monitor Started
2024-03-26 21:23:40: [INFO] AppReboot altdrag
2024-03-26 21:23:40: [INFO] AppReboot code
2024-03-26 21:23:42: [INFO] AppEnd altdrag
2024-03-26 21:23:42: [INFO] AppEnd code
2024-03-26 21:23:42: [STAT] Monitor Stop
2024-03-26 21:23:45: [STAT] Monitor Started
2024-03-26 21:23:45: [STAT] Monitor Stop
2024-03-26 21:26:30: [STAT] Monitor Started
2024-03-26 21:26:30: [INFO] AppReboot altdrag
2024-03-26 21:26:30: [INFO] AppReboot code
2024-03-26 21:27:49: [STAT] Monitor Started
2024-03-26 21:27:49: [INFO] AppReboot altdrag
2024-03-26 21:27:49: [INFO] AppReboot code
2024-03-26 21:32:06: [STAT] Monitor Started
2024-03-26 21:32:06: [INFO] AppReboot altdrag
2024-03-26 21:32:06: [INFO] AppReboot code
2024-03-26 21:54:20: [STAT] Monitor Started
2024-03-26 21:54:20: [INFO] AppReboot altdrag
2024-03-26 21:54:20: [INFO] AppReboot code
2024-03-26 21:59:18: [STAT] Monitor Started
2024-03-26 21:59:18: [INFO] AppReboot altdrag
2024-03-26 21:59:18: [INFO] AppReboot code
2024-03-26 22:04:04: [STAT] Monitor Started
2024-03-26 22:04:04: [INFO] AppReboot altdrag
2024-03-26 22:04:04: [INFO] AppReboot code
2024-03-26 22:04:39: [STAT] Monitor Started
2024-03-26 22:04:39: [INFO] AppReboot altdrag
2024-03-26 22:04:39: [INFO] AppReboot code
2024-03-26 22:05:34: [STAT] Monitor Started
2024-03-26 22:05:34: [INFO] AppReboot altdrag
2024-03-26 22:05:34: [INFO] AppReboot code
2024-03-26 22:06:13: [STAT] Monitor Started
2024-03-26 22:06:13: [INFO] AppReboot altdrag
2024-03-26 22:06:13: [INFO] AppReboot code
2024-03-26 22:07:53: [STAT] Monitor Started
2024-03-26 22:07:53: [INFO] AppReboot altdrag
2024-03-26 22:07:53: [INFO] AppReboot code
2024-03-27 00:03:19: [STAT] Monitor Started
2024-03-27 00:03:19: [INFO] AppStart altdrag
2024-03-27 00:03:19: [INFO] AppStart code
2024-03-27 00:04:41: [STAT] Monitor Started
2024-03-27 00:04:41: [INFO] AppReboot altdrag
2024-03-27 00:04:41: [INFO] AppReboot code
2024-03-27 00:04:55: [STAT] Monitor Started
2024-03-27 00:04:55: [INFO] AppReboot altdrag
2024-03-27 00:04:55: [INFO] AppReboot code
2024-03-27 00:10:44: [STAT] Monitor Started
2024-03-27 00:10:44: [INFO] AppReboot altdrag
2024-03-27 00:10:44: [INFO] AppReboot code
2024-03-27 00:11:02: [INFO] AppEnd altdrag
2024-03-27 00:11:02: [INFO] AppEnd code
2024-03-27 00:11:02: [STAT] Monitor Stop
2024-03-27 00:11:02: [STAT] Monitor Started
2024-03-27 00:11:02: [INFO] AppReboot altdrag
2024-03-27 00:11:02: [INFO] AppReboot code
2024-03-27 00:11:27: [INFO] AppEnd altdrag
2024-03-27 00:11:27: [INFO] AppEnd code
2024-03-27 00:11:27: [STAT] Monitor Stop
2024-03-27 00:13:29: [STAT] Monitor Started
2024-03-27 00:13:29: [INFO] AppReboot altdrag
2024-03-27 00:13:29: [INFO] AppReboot code
2024-03-27 00:13:36: [INFO] AppEnd altdrag
2024-03-27 00:13:36: [INFO] AppEnd code
2024-03-27 00:13:36: [STAT] Monitor Stop
2024-03-27 00:31:23: [STAT] Monitor Started
2024-03-27 00:31:23: [INFO] AppStart altdrag
2024-03-27 00:31:23: [INFO] AppStart code
2024-03-27 00:43:00: [INFO] AppEnd altdrag
2024-03-27 00:43:00: [INFO] AppEnd code
2024-03-27 00:43:00: [STAT] Monitor Stop
2024-03-27 00:43:01: [STAT] Monitor Started
2024-03-27 00:43:00: [INFO] AppReboot altdrag
2024-03-27 00:43:00: [INFO] AppReboot code
2024-03-27 00:43:04: [INFO] AppEnd altdrag
2024-03-27 00:43:04: [INFO] AppEnd code
2024-03-27 00:43:04: [STAT] Monitor Stop
2024-03-27 00:43:05: [STAT] Monitor Started
2024-03-27 00:43:04: [INFO] AppReboot altdrag
2024-03-27 00:43:04: [INFO] AppReboot code
2024-03-27 01:30:10: [INFO] AppEnd altdrag
2024-03-27 01:30:10: [INFO] AppEnd code
2024-03-27 01:30:10: [STAT] Monitor Stop
2024-03-27 01:30:10: [STAT] Monitor Started
2024-03-27 01:30:10: [INFO] AppStart altdrag
2024-03-27 01:30:10: [INFO] AppStart code
2024-03-27 18:42:27: [STAT] Monitor Started
2024-03-27 18:42:27: [INFO] AppStart altdrag
2024-03-27 18:42:27: [INFO] AppStart code
2024-03-27 19:51:07: [STAT] Monitor Started
2024-03-27 19:51:07: [INFO] AppReboot altdrag
2024-03-27 19:51:07: [INFO] AppReboot code
2024-03-27 19:55:59: [STAT] Monitor Started
2024-03-27 19:55:59: [INFO] AppReboot altdrag
2024-03-27 19:55:59: [INFO] AppReboot code
2024-03-27 20:47:55: [STAT] Monitor Started
2024-03-27 20:47:55: [INFO] AppStart altdrag
2024-03-27 20:47:55: [INFO] AppStart code
2024-03-27 20:57:36: [STAT] Monitor Started
2024-03-27 20:57:36: [INFO] AppReboot altdrag
2024-03-27 20:57:36: [INFO] AppReboot code
2024-03-27 20:59:07: [STAT] Monitor Started
2024-03-27 20:59:07: [INFO] AppReboot altdrag
2024-03-27 20:59:07: [INFO] AppReboot code
2024-03-27 21:01:02: [STAT] Monitor Started
2024-03-27 21:01:02: [INFO] AppReboot altdrag
2024-03-27 21:01:02: [INFO] AppReboot code
2024-03-27 21:01:45: [STAT] Monitor Started
2024-03-27 21:01:46: [INFO] AppReboot altdrag
2024-03-27 21:01:46: [INFO] AppReboot code
2024-03-27 21:01:48: [INFO] AppEnd altdrag
2024-03-27 21:01:48: [INFO] AppEnd code
2024-03-27 21:01:48: [STAT] Monitor Stop
2024-03-27 21:02:00: [STAT] Monitor Started
2024-03-27 21:01:48: [INFO] AppReboot altdrag
2024-03-27 21:01:48: [INFO] AppReboot code
2024-03-27 21:05:38: [STAT] Monitor Started
2024-03-27 21:05:38: [INFO] AppReboot altdrag
2024-03-27 21:05:39: [INFO] AppReboot code
2024-03-27 21:08:18: [STAT] Monitor Started
2024-03-27 21:08:18: [INFO] AppReboot altdrag
2024-03-27 21:08:18: [INFO] AppReboot code
2024-03-27 21:09:07: [STAT] Monitor Started
2024-03-27 21:09:07: [INFO] AppReboot altdrag
2024-03-27 21:09:07: [INFO] AppReboot code
2024-03-27 21:43:10: [STAT] Monitor Started
2024-03-27 21:43:10: [INFO] AppStart altdrag
2024-03-27 21:43:10: [INFO] AppStart code
2024-03-28 00:46:56: [STAT] Monitor Started
2024-03-28 00:46:56: [INFO] AppStart altdrag
2024-03-28 00:46:56: [INFO] AppStart code
2024-03-28 13:07:29: [STAT] Monitor Started
2024-03-28 13:07:29: [INFO] AppStart altdrag
2024-03-28 13:07:29: [INFO] AppStart code
2024-03-28 13:47:05: [STAT] Monitor Started
2024-03-28 13:47:05: [INFO] AppReboot altdrag
2024-03-28 13:47:05: [INFO] AppReboot code
2024-03-28 13:49:07: [STAT] Monitor Started
2024-03-28 13:49:07: [INFO] AppReboot altdrag
2024-03-28 13:49:07: [INFO] AppReboot code
2024-03-28 13:58:37: [STAT] Monitor Started
2024-03-28 13:58:37: [INFO] AppStart altdrag
2024-03-28 13:58:37: [INFO] AppStart code
2024-03-28 14:02:54: [STAT] Monitor Started
2024-03-28 14:02:54: [INFO] AppReboot altdrag
2024-03-28 14:02:54: [INFO] AppReboot code
2024-03-28 14:03:02: [STAT] Monitor Started
2024-03-28 14:03:02: [INFO] AppReboot altdrag
2024-03-28 14:03:02: [INFO] AppReboot code
2024-03-28 14:03:45: [STAT] Monitor Started
2024-03-28 14:03:45: [INFO] AppReboot altdrag
2024-03-28 14:03:45: [INFO] AppReboot code
2024-03-28 14:07:06: [STAT] Monitor Started
2024-03-28 14:07:06: [INFO] AppReboot altdrag
2024-03-28 14:07:06: [INFO] AppReboot code
2024-03-28 14:12:26: [STAT] Monitor Started
2024-03-28 14:12:26: [INFO] AppReboot altdrag
2024-03-28 14:12:26: [INFO] AppReboot code
2024-03-28 14:13:24: [STAT] Monitor Started
2024-03-28 14:13:24: [INFO] AppReboot altdrag
2024-03-28 14:13:24: [INFO] AppReboot code
2024-03-28 14:16:28: [STAT] Monitor Started
2024-03-28 14:16:28: [INFO] AppReboot altdrag
2024-03-28 14:16:28: [INFO] AppReboot code
2024-03-28 14:20:45: [STAT] Monitor Started
2024-03-28 14:20:45: [INFO] AppReboot altdrag
2024-03-28 14:20:45: [INFO] AppReboot code
2024-03-28 14:21:44: [STAT] Monitor Suspend
2024/3/28 14:21:44: [INFO] AppEnd altdrag
2024/3/28 14:21:44: [INFO] AppEnd code
2024-03-28 14:21:44: [STAT] Monitor Stop
2024-03-28 14:23:29: [STAT] Reboot Successfully
2024-03-28 14:23:29: [STAT] Monitor Started
2024-03-28 14:21:44: [INFO] AppReboot altdrag
2024-03-28 14:21:44: [INFO] AppReboot code
2024-03-28 15:03:58: [STAT] Monitor Started
2024-03-28 15:03:58: [INFO] AppStart altdrag
2024-03-28 15:03:58: [INFO] AppStart code
2024-03-28 15:44:13: [STAT] Monitor Started
2024-03-28 15:44:13: [INFO] AppStart altdrag
2024-03-28 15:44:13: [INFO] AppStart code
2024-03-28 15:52:23: [STAT] Monitor Started
2024-03-28 15:52:23: [INFO] AppStart altdrag
2024-03-28 15:52:23: [INFO] AppStart code
2024-03-28 18:50:44: [STAT] Monitor Started
2024-03-28 18:50:44: [INFO] AppStart altdrag
2024-03-28 18:50:44: [INFO] AppStart code
2024-03-28 20:34:49: [STAT] Monitor Suspend
2024/3/28 20:34:49: [INFO] AppEnd altdrag
2024/3/28 20:34:49: [INFO] AppEnd code
2024-03-28 20:34:49: [STAT] Monitor Stop
2024-03-28 20:35:59: [STAT] Reboot Successfully
2024-03-28 20:35:59: [STAT] Monitor Started
2024-03-28 20:34:49: [INFO] AppReboot altdrag
2024-03-28 20:34:49: [INFO] AppReboot code
2024-03-28 20:36:59: [STAT] Monitor Started
2024-03-28 20:36:59: [INFO] AppReboot altdrag
2024-03-28 20:36:59: [INFO] AppReboot code
2024-03-28 21:35:31: [STAT] Monitor Started
2024-03-28 21:35:31: [INFO] AppReboot altdrag
2024-03-28 21:35:31: [INFO] AppReboot code
2024-03-28 22:04:32: [STAT] Monitor Started
2024-03-28 22:04:33: [INFO] AppStart altdrag
2024-03-28 22:04:33: [INFO] AppStart code
2024-03-28 22:09:29: [STAT] Monitor Started
2024-03-28 22:09:29: [INFO] AppReboot altdrag
2024-03-28 22:09:29: [INFO] AppReboot code
2024-03-28 22:11:24: [STAT] Monitor Started
2024-03-28 22:11:24: [INFO] AppReboot altdrag
2024-03-28 22:11:25: [INFO] AppReboot code
2024-03-28 22:15:15: [STAT] Monitor Started
2024-03-28 22:15:15: [INFO] AppReboot altdrag
2024-03-28 22:15:15: [INFO] AppReboot code
2024-03-28 22:22:04: [STAT] Monitor Started
2024-03-28 22:22:04: [INFO] AppReboot altdrag
2024-03-28 22:22:04: [INFO] AppReboot code
2024-03-28 22:22:58: [STAT] Monitor Started
2024-03-28 22:22:58: [INFO] AppReboot altdrag
2024-03-28 22:22:59: [INFO] AppReboot code
2024-03-28 22:46:20: [STAT] Monitor Started
2024-03-28 22:46:20: [INFO] AppStart altdrag
2024-03-28 22:46:20: [INFO] AppStart code
2024-03-28 22:56:04: [STAT] Monitor Started
2024-03-28 22:56:04: [INFO] AppReboot altdrag
2024-03-28 22:56:04: [INFO] AppReboot code
2024-03-28 22:57:58: [STAT] Monitor Started
2024-03-28 22:57:58: [INFO] AppReboot altdrag
2024-03-28 22:57:58: [INFO] AppReboot code
2024-03-28 23:00:49: [STAT] Monitor Started
2024-03-28 23:00:49: [INFO] AppReboot altdrag
2024-03-28 23:00:49: [INFO] AppReboot code
2024-03-28 23:06:01: [STAT] Monitor Started
2024-03-28 23:06:01: [INFO] AppReboot altdrag
2024-03-28 23:06:01: [INFO] AppReboot code
2024-03-28 23:08:32: [STAT] Monitor Started
2024-03-28 23:08:32: [INFO] AppReboot altdrag
2024-03-28 23:08:32: [INFO] AppReboot code
2024-03-29 13:28:15: [STAT] Monitor Started
2024-03-29 13:28:16: [INFO] AppStart altdrag
2024-03-29 13:28:16: [INFO] AppStart code
2024-03-29 13:30:50: [STAT] Monitor Started
2024-03-29 13:30:50: [INFO] AppReboot altdrag
2024-03-29 13:30:50: [INFO] AppReboot code
2024-03-29 13:41:52: [STAT] Monitor Started
2024-03-29 13:41:52: [INFO] AppReboot altdrag
2024-03-29 13:41:52: [INFO] AppReboot code
2024-03-29 13:43:27: [STAT] Monitor Started
2024-03-29 13:43:27: [INFO] AppReboot altdrag
2024-03-29 13:43:27: [INFO] AppReboot code
2024-03-29 13:52:36: [STAT] Monitor Started
2024-03-29 13:52:36: [INFO] AppReboot altdrag
2024-03-29 13:52:36: [INFO] AppReboot code
2024-03-29 14:00:18: [STAT] Monitor Started
2024-03-29 14:00:18: [INFO] AppReboot altdrag
2024-03-29 14:00:18: [INFO] AppReboot code
2024-03-29 14:06:00: [STAT] Monitor Started
2024-03-29 14:06:00: [INFO] AppReboot altdrag
2024-03-29 14:06:00: [INFO] AppReboot code
2024-03-29 16:12:51: [STAT] Monitor Started
2024-03-29 16:12:51: [INFO] AppStart altdrag
2024-03-29 16:12:51: [INFO] AppStart code
2024-03-29 16:18:04: [STAT] Monitor Started
2024-03-29 16:18:04: [INFO] AppReboot altdrag
2024-03-29 16:18:04: [INFO] AppReboot code
2024-03-29 16:46:38: [STAT] Monitor Started
2024-03-29 16:46:38: [INFO] AppStart altdrag
2024-03-29 16:46:38: [INFO] AppStart code
2024-03-29 16:47:59: [STAT] Monitor Started
2024-03-29 16:47:59: [INFO] AppReboot altdrag
2024-03-29 16:47:59: [INFO] AppReboot code
2024-03-29 16:49:18: [STAT] Monitor Started
2024-03-29 16:49:18: [INFO] AppReboot altdrag
2024-03-29 16:49:18: [INFO] AppReboot code
2024-03-29 16:56:23: [STAT] Monitor Started
2024-03-29 16:56:23: [INFO] AppStart altdrag
2024-03-29 16:56:23: [INFO] AppStart code
2024-03-29 16:57:29: [STAT] Monitor Started
2024-03-29 16:57:29: [INFO] AppReboot altdrag
2024-03-29 16:57:29: [INFO] AppReboot code
2024-03-29 16:59:13: [STAT] Monitor Started
2024-03-29 16:59:13: [INFO] AppReboot altdrag
2024-03-29 16:59:13: [INFO] AppReboot code
2024-03-29 17:14:28: [STAT] Monitor Started
2024-03-29 17:14:28: [INFO] AppStart altdrag
2024-03-29 17:14:28: [INFO] AppStart code
2024-03-29 17:17:56: [STAT] Monitor Started
2024-03-29 17:17:56: [INFO] AppReboot altdrag
2024-03-29 17:17:56: [INFO] AppReboot code
2024-03-29 17:22:35: [STAT] Monitor Started
2024-03-29 17:22:35: [INFO] AppReboot altdrag
2024-03-29 17:22:35: [INFO] AppReboot code
2024-03-29 17:23:49: [STAT] Monitor Started
2024-03-29 17:23:49: [INFO] AppReboot altdrag
2024-03-29 17:23:49: [INFO] AppReboot code
2024-03-29 17:31:34: [STAT] Monitor Started
2024-03-29 17:31:34: [INFO] AppStart altdrag
2024-03-29 17:31:34: [INFO] AppStart code
2024-03-29 17:34:09: [STAT] Monitor Started
2024-03-29 17:34:09: [INFO] AppReboot altdrag
2024-03-29 17:34:09: [INFO] AppReboot code
2024-03-29 17:35:37: [STAT] Monitor Started
2024-03-29 17:35:38: [INFO] AppReboot altdrag
2024-03-29 17:35:38: [INFO] AppReboot code
2024-03-29 17:38:18: [STAT] Monitor Started
2024-03-29 17:38:18: [INFO] AppReboot altdrag
2024-03-29 17:38:18: [INFO] AppReboot code
2024-03-29 17:39:53: [STAT] Monitor Started
2024-03-29 17:39:53: [INFO] AppReboot altdrag
2024-03-29 17:39:53: [INFO] AppReboot code
2024-03-29 17:46:23: [STAT] Monitor Started
2024-03-29 17:46:23: [INFO] AppReboot altdrag
2024-03-29 17:46:23: [INFO] AppReboot code
2024-03-29 17:46:52: [STAT] Monitor Started
2024-03-29 17:46:52: [INFO] AppReboot altdrag
2024-03-29 17:46:52: [INFO] AppReboot code
2024-03-29 18:23:34: [STAT] Monitor Started
2024-03-29 18:23:35: [INFO] AppStart altdrag
2024-03-29 18:23:35: [INFO] AppStart code
2024-03-29 18:36:38: [STAT] Monitor Started
2024-03-29 18:36:38: [INFO] AppStart altdrag
2024-03-29 18:36:38: [INFO] AppStart code
2024-03-29 18:47:44: [STAT] Monitor Started
2024-03-29 18:47:44: [INFO] AppReboot altdrag
2024-03-29 18:47:44: [INFO] AppReboot code
2024-03-29 18:51:04: [STAT] Monitor Started
2024-03-29 18:51:04: [INFO] AppReboot altdrag
2024-03-29 18:51:04: [INFO] AppReboot code
2024-03-29 18:55:27: [STAT] Monitor Started
2024-03-29 18:55:27: [INFO] AppReboot altdrag
2024-03-29 18:55:27: [INFO] AppReboot code
2024-03-29 18:56:00: [STAT] Monitor Started
2024-03-29 18:56:01: [INFO] AppReboot altdrag
2024-03-29 18:56:01: [INFO] AppReboot code
2024-03-29 18:56:19: [STAT] Monitor Started
2024-03-29 18:56:19: [INFO] AppReboot altdrag
2024-03-29 18:56:20: [INFO] AppReboot code
2024-03-29 19:00:08: [STAT] Monitor Started
2024-03-29 19:00:08: [INFO] AppReboot altdrag
2024-03-29 19:00:08: [INFO] AppReboot code
2024-03-29 19:01:20: [STAT] Monitor Started
2024-03-29 19:01:20: [INFO] AppReboot altdrag
2024-03-29 19:01:20: [INFO] AppReboot code
2024-03-29 19:05:13: [STAT] Monitor Started
2024-03-29 19:05:13: [INFO] AppReboot altdrag
2024-03-29 19:05:13: [INFO] AppReboot code
2024-03-29 19:10:39: [STAT] Monitor Started
2024-03-29 19:10:39: [INFO] AppReboot altdrag
2024-03-29 19:10:39: [INFO] AppReboot code
2024-03-29 19:11:41: [STAT] Monitor Started
2024-03-29 19:11:41: [INFO] AppReboot altdrag
2024-03-29 19:11:41: [INFO] AppReboot code
2024-03-29 19:12:22: [STAT] Monitor Started
2024-03-29 19:12:22: [INFO] AppReboot altdrag
2024-03-29 19:12:22: [INFO] AppReboot code
2024-03-29 19:13:07: [STAT] Monitor Started
2024-03-29 19:13:07: [INFO] AppReboot altdrag
2024-03-29 19:13:07: [INFO] AppReboot code
2024-03-29 19:16:10: [STAT] Monitor Started
2024-03-29 19:16:10: [INFO] AppReboot altdrag
2024-03-29 19:16:10: [INFO] AppReboot code
2024-03-29 19:17:15: [STAT] Monitor Started
2024-03-29 19:17:16: [INFO] AppReboot altdrag
2024-03-29 19:17:16: [INFO] AppReboot code
2024-03-29 19:21:43: [STAT] Monitor Started
2024-03-29 19:21:43: [INFO] AppReboot altdrag
2024-03-29 19:21:43: [INFO] AppReboot code
2024-03-29 19:54:15: [STAT] Monitor Started
2024-03-29 19:54:15: [INFO] AppStart altdrag
2024-03-29 19:54:15: [INFO] AppStart code
2024-03-29 20:45:26: [STAT] Monitor Started
2024-03-29 20:45:26: [INFO] AppReboot altdrag
2024-03-29 20:45:26: [INFO] AppReboot code
2024-03-29 20:46:34: [STAT] Monitor Started
2024-03-29 20:46:34: [INFO] AppReboot altdrag
2024-03-29 20:46:34: [INFO] AppReboot code
2024-03-29 20:49:13: [STAT] Monitor Started
2024-03-29 20:49:13: [INFO] AppReboot altdrag
2024-03-29 20:49:13: [INFO] AppReboot code
2024-03-29 20:52:00: [STAT] Monitor Started
2024-03-29 20:52:00: [INFO] AppReboot altdrag
2024-03-29 20:52:00: [INFO] AppReboot code
2024-03-29 20:54:00: [STAT] Monitor Started
2024-03-29 20:54:00: [INFO] AppReboot altdrag
2024-03-29 20:54:00: [INFO] AppReboot code
2024-03-29 20:58:02: [STAT] Monitor Started
2024-03-29 20:58:03: [INFO] AppReboot altdrag
2024-03-29 20:58:03: [INFO] AppReboot code
2024-03-29 20:58:31: [STAT] Monitor Started
2024-03-29 20:58:31: [INFO] AppReboot altdrag
2024-03-29 20:58:31: [INFO] AppReboot code
2024-03-29 21:02:50: [STAT] Monitor Started
2024-03-29 21:02:50: [INFO] AppReboot altdrag
2024-03-29 21:02:50: [INFO] AppReboot code
2024-03-29 21:05:18: [STAT] Monitor Started
2024-03-29 21:05:18: [INFO] AppReboot altdrag
2024-03-29 21:05:18: [INFO] AppReboot code
2024-03-29 21:06:59: [STAT] Monitor Started
2024-03-29 21:06:59: [INFO] AppReboot altdrag
2024-03-29 21:06:59: [INFO] AppReboot code
2024-03-29 21:18:28: [STAT] Monitor Started
2024-03-29 21:18:28: [INFO] AppStart altdrag
2024-03-29 21:18:28: [INFO] AppStart code
2024-03-29 21:18:53: [STAT] Monitor Started
2024-03-29 21:18:53: [INFO] AppReboot altdrag
2024-03-29 21:18:53: [INFO] AppReboot code
2024-03-29 21:24:57: [STAT] Monitor Started
2024-03-29 21:24:57: [INFO] AppReboot altdrag
2024-03-29 21:24:57: [INFO] AppReboot code
2024-03-29 21:35:28: [STAT] Monitor Started
2024-03-29 21:35:28: [INFO] AppStart altdrag
2024-03-29 21:35:28: [INFO] AppStart code
2024-03-29 21:37:13: [STAT] Monitor Started
2024-03-29 21:37:13: [INFO] AppReboot altdrag
2024-03-29 21:37:13: [INFO] AppReboot code
2024-03-29 21:38:57: [STAT] Monitor Started
2024-03-29 21:38:57: [INFO] AppReboot altdrag
2024-03-29 21:38:57: [INFO] AppReboot code
2024-03-29 21:39:51: [STAT] Monitor Started
2024-03-29 21:39:51: [INFO] AppReboot altdrag
2024-03-29 21:39:51: [INFO] AppReboot code
2024-03-29 21:40:39: [STAT] Monitor Started
2024-03-29 21:40:39: [INFO] AppReboot altdrag
2024-03-29 21:40:39: [INFO] AppReboot code
2024-03-29 21:41:04: [STAT] Monitor Started
2024-03-29 21:41:04: [INFO] AppReboot altdrag
2024-03-29 21:41:04: [INFO] AppReboot code
2024-03-29 21:43:56: [STAT] Monitor Started
2024-03-29 21:43:56: [INFO] AppReboot altdrag
2024-03-29 21:43:57: [INFO] AppReboot code
2024-03-29 21:44:58: [STAT] Monitor Started
2024-03-29 21:44:58: [INFO] AppReboot altdrag
2024-03-29 21:44:58: [INFO] AppReboot code
2024-03-29 21:46:22: [STAT] Monitor Started
2024-03-29 21:46:23: [INFO] AppReboot altdrag
2024-03-29 21:46:23: [INFO] AppReboot code
2024-03-29 21:46:32: [STAT] Monitor Started
2024-03-29 21:46:32: [INFO] AppReboot altdrag
2024-03-29 21:46:32: [INFO] AppReboot code
2024-03-29 21:47:38: [STAT] Monitor Started
2024-03-29 21:47:38: [INFO] AppReboot altdrag
2024-03-29 21:47:38: [INFO] AppReboot code
2024-03-29 21:47:59: [STAT] Monitor Started
2024-03-29 21:47:59: [INFO] AppReboot altdrag
2024-03-29 21:47:59: [INFO] AppReboot code
2024-03-29 21:49:26: [STAT] Monitor Started
2024-03-29 21:49:26: [INFO] AppReboot altdrag
2024-03-29 21:49:26: [INFO] AppReboot code
2024-03-29 21:50:09: [STAT] Monitor Started
2024-03-29 21:50:09: [INFO] AppReboot altdrag
2024-03-29 21:50:09: [INFO] AppReboot code
2024-03-29 21:53:28: [STAT] Monitor Started
2024-03-29 21:53:28: [INFO] AppReboot altdrag
2024-03-29 21:53:28: [INFO] AppReboot code
2024-03-29 21:54:08: [STAT] Monitor Started
2024-03-29 21:54:08: [INFO] AppReboot altdrag
2024-03-29 21:54:08: [INFO] AppReboot code
2024-03-29 21:56:05: [STAT] Monitor Started
2024-03-29 21:56:05: [INFO] AppReboot altdrag
2024-03-29 21:56:05: [INFO] AppReboot code
2024-03-30 12:19:03: [STAT] Monitor Started
2024-03-30 12:19:03: [INFO] AppStart altdrag
2024-03-30 12:19:03: [INFO] AppStart code
2024-03-30 12:19:37: [STAT] Monitor Started
2024-03-30 12:19:37: [INFO] AppReboot altdrag
2024-03-30 12:19:37: [INFO] AppReboot code
2024-03-30 12:20:50: [STAT] Monitor Started
2024-03-30 12:20:50: [INFO] AppReboot altdrag
2024-03-30 12:20:50: [INFO] AppReboot code
2024-03-30 12:21:22: [STAT] Monitor Started
2024-03-30 12:21:22: [INFO] AppReboot altdrag
2024-03-30 12:21:22: [INFO] AppReboot code
2024-03-30 13:01:20: [STAT] Monitor Started
2024-03-30 13:01:20: [INFO] AppReboot altdrag
2024-03-30 13:01:20: [INFO] AppReboot code
2024-03-30 13:08:54: [STAT] Monitor Started
2024-03-30 13:08:54: [INFO] AppReboot altdrag
2024-03-30 13:08:54: [INFO] AppReboot code
2024-03-30 13:10:34: [STAT] Monitor Started
2024-03-30 13:10:34: [INFO] AppReboot altdrag
2024-03-30 13:10:34: [INFO] AppReboot code
2024-03-30 13:15:37: [STAT] Monitor Started
2024-03-30 13:15:37: [INFO] AppReboot altdrag
2024-03-30 13:15:37: [INFO] AppReboot code
2024-03-30 13:17:01: [STAT] Monitor Started
2024-03-30 13:17:01: [INFO] AppReboot altdrag
2024-03-30 13:17:01: [INFO] AppReboot code
2024-03-30 13:25:03: [STAT] Monitor Started
2024-03-30 13:25:03: [INFO] AppReboot altdrag
2024-03-30 13:25:03: [INFO] AppReboot code
2024-03-30 13:46:48: [STAT] Monitor Started
2024-03-30 13:46:48: [INFO] AppStart altdrag
2024-03-30 13:46:48: [INFO] AppStart code
2024-03-30 13:50:01: [STAT] Monitor Started
2024-03-30 13:50:01: [INFO] AppReboot altdrag
2024-03-30 13:50:01: [INFO] AppReboot code
2024-03-30 13:51:22: [STAT] Monitor Started
2024-03-30 13:51:22: [INFO] AppReboot altdrag
2024-03-30 13:51:22: [INFO] AppReboot code
2024-03-30 15:05:53: [STAT] Monitor Started
2024-03-30 15:05:54: [INFO] AppReboot altdrag
2024-03-30 15:05:54: [INFO] AppReboot code
2024-03-30 15:23:03: [STAT] Monitor Started
2024-03-30 15:23:03: [INFO] AppReboot altdrag
2024-03-30 15:23:03: [INFO] AppReboot code
2024-03-30 16:01:20: [STAT] Monitor Started
2024-03-30 16:01:20: [INFO] AppReboot altdrag
2024-03-30 16:01:20: [INFO] AppReboot code
2024-03-30 16:07:03: [STAT] Monitor Started
2024-03-30 16:07:03: [INFO] AppReboot cloudmusic
2024-03-30 16:07:03: [INFO] AppReboot code
2024-03-30 16:07:03: [INFO] AppReboot msedge
2024-03-30 16:07:03: [INFO] AppReboot steam
2024-03-30 16:07:44: [STAT] Monitor Started
2024-03-30 16:07:44: [INFO] AppReboot cloudmusic
2024-03-30 16:07:44: [INFO] AppReboot code
2024-03-30 16:07:44: [INFO] AppReboot msedge
2024-03-30 16:07:44: [INFO] AppReboot steam
2024-03-30 16:22:08: [STAT] Monitor Started
2024-03-30 16:22:08: [INFO] AppReboot cloudmusic
2024-03-30 16:22:08: [INFO] AppReboot code
2024-03-30 16:22:08: [INFO] AppReboot msedge
2024-03-30 16:22:08: [INFO] AppReboot steam
2024-03-30 16:36:13: [STAT] Monitor Started
2024-03-30 16:36:13: [INFO] AppReboot cloudmusic
2024-03-30 16:36:13: [INFO] AppReboot code
2024-03-30 16:36:13: [INFO] AppReboot msedge
2024-03-30 16:36:13: [INFO] AppReboot steam
2024-03-30 16:37:04: [STAT] Monitor Started
2024-03-30 16:37:04: [INFO] AppReboot cloudmusic
2024-03-30 16:37:04: [INFO] AppReboot code
2024-03-30 16:37:04: [INFO] AppReboot msedge
2024-03-30 16:37:05: [INFO] AppReboot steam
