2024-03-18 19:44:53: [STAT] Monitor Started
2024-03-18 19:44:53: [INFO] AppStart cloudmusic
2024-03-18 19:44:54: [INFO] AppStart code
2024-03-18 19:44:54: [INFO] AppStart msedge
2024-03-18 19:45:48: [STAT] Monitor Started
2024-03-18 19:45:48: [INFO] AppReboot cloudmusic
2024-03-18 19:45:48: [INFO] AppReboot code
2024-03-18 19:45:49: [INFO] AppReboot msedge
2024-03-18 19:53:10: [STAT] Monitor Started
2024-03-18 19:53:10: [INFO] AppStart altdrag
2024-03-18 19:53:11: [INFO] AppStart code
2024-03-18 19:53:11: [INFO] AppStart flomo
2024-03-18 20:06:14: [STAT] Monitor Started
2024-03-18 20:06:14: [INFO] AppStart altdrag
2024-03-18 20:06:14: [INFO] AppStart code
2024-03-18 20:06:14: [INFO] AppStart flomo
2024-03-18 20:34:28: [STAT] Monitor Started
2024-03-18 20:34:28: [INFO] AppStart altdrag
2024-03-18 20:34:28: [INFO] AppStart code
2024-03-18 20:34:28: [INFO] AppStart flomo
2024-03-18 20:45:27: [STAT] Monitor Started
2024-03-18 20:45:27: [INFO] AppStart cloudmusic
2024-03-18 20:45:27: [INFO] AppStart code
2024-03-18 20:45:27: [INFO] AppStart msedge
2024-03-18 20:50:12: [STAT] Monitor Started
2024-03-18 20:50:12: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:50:12: [INFO] code Reboot in less then 5min
2024-03-18 20:50:12: [INFO] msedge Reboot in less then 5min
2024-03-18 20:51:24: [STAT] Monitor Started
2024-03-18 20:51:24: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:51:24: [INFO] code Reboot in less then 5min
2024-03-18 20:51:24: [INFO] msedge Reboot in less then 5min
2024-03-18 20:52:02: [STAT] Monitor Started
2024-03-18 20:52:02: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:52:02: [INFO] code Reboot in less then 5min
2024-03-18 20:52:02: [INFO] msedge Reboot in less then 5min
2024-03-18 21:06:32: [STAT] Monitor Started
2024-03-18 21:06:32: [INFO] AppStart cloudmusic
2024-03-18 21:06:32: [INFO] AppStart code
2024-03-18 21:06:32: [INFO] AppStart msedge
2024-03-24 19:05:20: [STAT] Monitor Started
2024-03-24 19:05:20: [INFO] AppStart altdrag
2024-03-24 19:05:20: [INFO] AppStart code
2024-03-24 19:10:10: [STAT] Monitor Started
2024-03-24 19:10:10: [INFO] AppReboot altdrag
2024-03-24 19:10:10: [INFO] AppReboot code
2024-03-24 19:22:10: [STAT] Monitor Started
2024-03-24 19:22:10: [INFO] AppReboot altdrag
2024-03-24 19:22:10: [INFO] AppReboot code
2024-03-24 20:39:01: [STAT] Monitor Started
2024-03-24 20:39:01: [INFO] AppReboot altdrag
2024-03-24 20:39:01: [INFO] AppReboot code
2024-03-24 22:10:04: [STAT] Monitor Started
2024-03-24 22:10:04: [INFO] AppReboot altdrag
2024-03-24 22:10:04: [INFO] AppReboot code
2024-03-24 22:20:47: [STAT] Monitor Started
2024-03-24 22:20:47: [INFO] AppStart altdrag
2024-03-24 22:20:47: [INFO] AppStart code
2024-03-24 22:44:29: [STAT] Monitor Started
2024-03-24 22:44:29: [INFO] AppStart cloudmusic
2024-03-24 22:44:29: [INFO] AppStart code
2024-03-24 22:44:29: [INFO] AppStart msedge
2024-03-24 22:45:21: [STAT] Monitor Started
2024-03-24 22:45:21: [INFO] AppReboot cloudmusic
2024-03-24 22:45:21: [INFO] AppReboot code
2024-03-24 22:45:21: [INFO] AppReboot msedge
2024-03-24 22:46:55: [STAT] Monitor Started
2024-03-24 22:46:55: [INFO] AppReboot cloudmusic
2024-03-24 22:46:55: [INFO] AppReboot code
2024-03-24 22:46:56: [INFO] AppReboot msedge
2024-03-24 22:49:39: [STAT] Monitor Started
2024-03-24 22:49:39: [INFO] AppReboot cloudmusic
2024-03-24 22:49:39: [INFO] AppReboot code
2024-03-24 22:49:39: [INFO] AppReboot msedge
2024-03-26 12:40:31: [STAT] Monitor Started
2024-03-26 12:40:31: [INFO] AppStart altdrag
2024-03-26 12:40:31: [INFO] AppStart code
2024-03-26 12:55:40: [STAT] Monitor Started
2024-03-26 12:55:40: [INFO] AppReboot altdrag
2024-03-26 12:55:40: [INFO] AppReboot code
2024-03-26 14:24:03: [STAT] Monitor Started
2024-03-26 14:24:03: [INFO] AppStart altdrag
2024-03-26 14:24:03: [INFO] AppStart code
2024-03-26 15:22:44: [STAT] Monitor Started
2024-03-26 15:22:44: [INFO] AppStart altdrag
2024-03-26 15:22:44: [INFO] AppStart code
2024-03-26 16:01:08: [STAT] Monitor Started
2024-03-26 16:01:08: [INFO] AppStart altdrag
2024-03-26 16:01:08: [INFO] AppStart code
2024-03-26 19:43:02: [STAT] Monitor Started
2024-03-26 19:43:02: [INFO] AppStart altdrag
2024-03-26 19:43:02: [INFO] AppStart code
2024-03-26 19:43:48: [STAT] Monitor Started
2024-03-26 19:43:48: [INFO] AppReboot altdrag
2024-03-26 19:43:48: [INFO] AppReboot code
2024-03-26 19:55:31: [STAT] Monitor Started
2024-03-26 19:55:31: [INFO] AppReboot cloudmusic
2024-03-26 19:55:31: [INFO] AppReboot code
2024-03-26 19:55:31: [INFO] AppReboot msedge
2024-03-26 19:55:54: [INFO] AppReboot 哔哩哔哩
2024-03-26 19:58:30: [INFO] AppEnd 哔哩哔哩
2024-03-26 20:04:22: [STAT] Monitor Started
2024-03-26 20:04:22: [INFO] AppReboot cloudmusic
2024-03-26 20:04:22: [INFO] AppReboot code
2024-03-26 20:04:22: [INFO] AppReboot msedge
2024-03-26 20:04:23: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:05:50: [STAT] Monitor Started
2024-03-26 20:05:50: [INFO] AppReboot cloudmusic
2024-03-26 20:05:50: [INFO] AppReboot code
2024-03-26 20:05:50: [INFO] AppReboot msedge
2024-03-26 20:05:50: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:07:09: [STAT] Monitor Started
2024-03-26 20:07:09: [INFO] AppReboot cloudmusic
2024-03-26 20:07:09: [INFO] AppReboot code
2024-03-26 20:07:09: [INFO] AppReboot msedge
2024-03-26 20:07:09: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:11:03: [STAT] Monitor Started
2024-03-26 20:11:03: [INFO] AppReboot cloudmusic
2024-03-26 20:11:03: [INFO] AppReboot code
2024-03-26 20:11:03: [INFO] AppReboot msedge
2024-03-26 20:11:03: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:11:46: [STAT] Monitor Started
2024-03-26 20:11:46: [INFO] AppReboot cloudmusic
2024-03-26 20:11:46: [INFO] AppReboot code
2024-03-26 20:11:46: [INFO] AppReboot msedge
2024-03-26 20:11:47: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:12:37: [STAT] Monitor Started
2024-03-26 20:12:37: [INFO] AppReboot cloudmusic
2024-03-26 20:12:37: [INFO] AppReboot code
2024-03-26 20:12:37: [INFO] AppReboot msedge
2024-03-26 20:12:38: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:13:10: [STAT] Monitor Started
2024-03-26 20:13:11: [INFO] AppReboot cloudmusic
2024-03-26 20:13:11: [INFO] AppReboot code
2024-03-26 20:13:11: [INFO] AppReboot msedge
2024-03-26 20:13:11: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:16:01: [STAT] Monitor Started
2024-03-26 20:16:01: [INFO] AppStart altdrag
2024-03-26 20:16:01: [INFO] AppStart code
2024-03-26 20:16:34: [INFO] AppEnd altdrag
2024-03-26 20:16:34: [INFO] AppEnd code
2024-03-26 20:16:34: [STAT] Monitor Stop
2024/3/26 20:16:34: [STAT] Monitor Reboot
2024-03-26 20:16:34: [STAT] Monitor Started
2024-03-26 20:16:34: [INFO] AppReboot altdrag
2024-03-26 20:16:34: [INFO] AppReboot code
2024-03-26 20:22:16: [STAT] Monitor Started
2024-03-26 20:22:16: [INFO] AppReboot altdrag
2024-03-26 20:22:16: [INFO] AppReboot code
2024-03-26 20:22:16: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:23:08: [STAT] Monitor Started
2024-03-26 20:23:08: [INFO] AppReboot altdrag
2024-03-26 20:23:08: [INFO] AppReboot code
2024-03-26 20:23:08: [INFO] AppReboot 哔哩哔哩
2024-03-26 20:23:30: [INFO] AppEnd 哔哩哔哩
2024-03-26 20:27:28: [STAT] Monitor Started
2024-03-26 20:27:28: [INFO] AppReboot altdrag
2024-03-26 20:27:28: [INFO] AppReboot code
2024-03-26 20:27:42: [INFO] AppEnd altdrag
2024-03-26 20:27:42: [INFO] AppEnd code
2024-03-26 20:27:42: [STAT] Monitor Stop
2024/3/26 20:27:42: [STAT] Monitor Reboot
2024-03-26 20:27:42: [STAT] Monitor Started
2024-03-26 20:27:42: [INFO] AppReboot altdrag
2024-03-26 20:27:42: [INFO] AppReboot code
2024-03-26 20:30:21: [INFO] AppEnd altdrag
2024-03-26 20:30:21: [INFO] AppEnd code
2024-03-26 20:30:21: [STAT] Monitor Stop
2024/3/26 20:30:21: [STAT] Monitor Reboot
2024-03-26 20:30:21: [STAT] Monitor Started
2024-03-26 20:30:21: [INFO] AppReboot altdrag
2024-03-26 20:30:21: [INFO] AppReboot code
2024-03-26 20:31:21: [STAT] Monitor Started
2024-03-26 20:31:21: [INFO] AppReboot altdrag
2024-03-26 20:31:21: [INFO] AppReboot code
2024-03-26 20:32:10: [STAT] Monitor Started
2024-03-26 20:32:11: [INFO] AppReboot altdrag
2024-03-26 20:32:11: [INFO] AppReboot code
2024-03-26 20:32:22: [INFO] AppEnd altdrag
2024-03-26 20:32:22: [INFO] AppEnd code
2024-03-26 20:32:22: [STAT] Monitor Stop
2024/3/26 20:32:22: [STAT] Monitor Reboot
2024-03-26 20:32:27: [STAT] Monitor Started
2024-03-26 20:32:27: [INFO] AppReboot altdrag
2024-03-26 20:32:27: [INFO] AppReboot code
2024-03-26 20:33:51: [STAT] Monitor Started
2024-03-26 20:33:52: [INFO] AppReboot altdrag
2024-03-26 20:33:52: [INFO] AppReboot code
2024-03-26 20:34:23: [INFO] AppStart 哔哩哔哩
2024-03-26 20:34:41: [STAT] Monitor Started
2024-03-26 20:34:41: [STAT] Monitor Stop
2024-03-26 20:34:46: [STAT] Monitor Started
2024-03-26 20:34:46: [STAT] Monitor Stop
2024-03-26 20:34:54: [STAT] Monitor Started
2024-03-26 20:34:54: [STAT] Monitor Stop
2024-03-26 20:35:04: [STAT] Monitor Started
2024-03-26 20:35:04: [INFO] AppReboot altdrag
2024-03-26 20:35:04: [INFO] AppReboot code
2024-03-26 20:35:15: [INFO] AppEnd altdrag
2024-03-26 20:35:15: [INFO] AppEnd code
2024-03-26 20:35:15: [STAT] Monitor Stop
2024/3/26 20:35:15: [STAT] Monitor Reboot
2024-03-26 20:35:15: [STAT] Monitor Started
2024-03-26 20:35:15: [INFO] AppReboot altdrag
2024-03-26 20:35:15: [INFO] AppReboot code
2024-03-26 20:35:34: [STAT] Monitor Started
2024-03-26 20:35:34: [INFO] AppReboot altdrag
2024-03-26 20:35:34: [INFO] AppReboot code
2024-03-26 20:35:45: [INFO] AppEnd altdrag
2024-03-26 20:35:45: [INFO] AppEnd code
2024-03-26 20:35:45: [STAT] Monitor Stop
2024/3/26 20:35:45: [STAT] Monitor Reboot
2024-03-26 20:35:45: [STAT] Monitor Started
2024-03-26 20:35:45: [INFO] AppReboot altdrag
2024-03-26 20:35:45: [INFO] AppReboot code
2024-03-26 20:36:21: [STAT] Monitor Started
2024-03-26 20:36:21: [INFO] AppReboot altdrag
2024-03-26 20:36:21: [INFO] AppReboot code
2024-03-26 20:37:37: [STAT] Monitor Started
2024-03-26 20:37:37: [INFO] AppReboot altdrag
2024-03-26 20:37:37: [INFO] AppReboot code
2024-03-26 20:37:46: [INFO] AppEnd altdrag
2024-03-26 20:37:46: [INFO] AppEnd code
2024-03-26 20:37:46: [STAT] Monitor Stop
2024/3/26 20:37:46: [STAT] Monitor Reboot
2024-03-26 20:37:46: [STAT] Monitor Started
2024-03-26 20:37:46: [INFO] AppReboot altdrag
2024-03-26 20:37:46: [INFO] AppReboot code
2024-03-26 20:40:39: [STAT] Monitor Started
2024-03-26 20:40:39: [INFO] AppReboot altdrag
2024-03-26 20:40:39: [INFO] AppReboot code
2024-03-26 20:42:39: [STAT] Monitor Started
2024-03-26 20:42:39: [INFO] AppReboot altdrag
2024-03-26 20:42:39: [INFO] AppReboot code
2024-03-26 20:43:26: [STAT] Monitor Started
2024-03-26 20:43:26: [INFO] AppReboot altdrag
2024-03-26 20:43:26: [INFO] AppReboot code
2024-03-26 20:43:59: [STAT] Monitor Started
2024-03-26 20:43:59: [INFO] AppReboot altdrag
2024-03-26 20:43:59: [INFO] AppReboot code
2024-03-26 20:46:05: [STAT] Monitor Started
2024-03-26 20:46:05: [INFO] AppReboot altdrag
2024-03-26 20:46:05: [INFO] AppReboot code
2024-03-26 20:51:01: [STAT] Monitor Started
2024-03-26 20:51:01: [INFO] AppReboot altdrag
2024-03-26 20:51:01: [INFO] AppReboot code
2024-03-26 20:52:05: [STAT] Monitor Started
2024-03-26 20:52:05: [INFO] AppReboot altdrag
2024-03-26 20:52:05: [INFO] AppReboot code
2024-03-26 20:53:18: [STAT] Monitor Started
2024-03-26 20:53:18: [INFO] AppReboot altdrag
2024-03-26 20:53:18: [INFO] AppReboot code
2024-03-26 20:58:52: [STAT] Monitor Started
2024-03-26 20:58:52: [INFO] AppReboot altdrag
2024-03-26 20:58:53: [INFO] AppReboot code
2024-03-26 20:59:29: [INFO] AppEnd altdrag
2024-03-26 20:59:29: [INFO] AppEnd code
2024-03-26 20:59:29: [STAT] Monitor Stop
2024/3/26 20:59:29: [STAT] Monitor Reboot
2024-03-26 20:59:29: [STAT] Monitor Started
2024-03-26 20:59:29: [INFO] AppReboot altdrag
2024-03-26 20:59:29: [INFO] AppReboot code
2024-03-26 21:00:28: [STAT] Monitor Started
2024-03-26 21:00:28: [INFO] AppReboot altdrag
2024-03-26 21:00:28: [INFO] AppReboot code
2024-03-26 21:00:48: [STAT] Monitor Started
2024-03-26 21:00:48: [INFO] AppReboot altdrag
2024-03-26 21:00:48: [INFO] AppReboot code
2024-03-26 21:01:29: [STAT] Monitor Started
2024-03-26 21:01:29: [INFO] AppReboot altdrag
2024-03-26 21:01:29: [INFO] AppReboot code
2024-03-26 21:01:54: [STAT] Monitor Started
2024-03-26 21:01:54: [INFO] AppReboot altdrag
2024-03-26 21:01:54: [INFO] AppReboot code
2024-03-26 21:02:21: [STAT] Monitor Started
2024-03-26 21:02:21: [INFO] AppReboot altdrag
2024-03-26 21:02:22: [INFO] AppReboot code
2024-03-26 21:02:39: [STAT] Monitor Started
2024-03-26 21:02:39: [INFO] AppReboot altdrag
2024-03-26 21:02:39: [INFO] AppReboot code
2024-03-26 21:02:44: [INFO] AppEnd altdrag
2024-03-26 21:02:44: [INFO] AppEnd code
2024-03-26 21:02:44: [STAT] Monitor Stop
2024/3/26 21:02:44: [STAT] Monitor Reboot
2024-03-26 21:02:44: [STAT] Monitor Started
2024-03-26 21:02:44: [INFO] AppReboot altdrag
2024-03-26 21:02:44: [INFO] AppReboot code
2024-03-26 21:04:52: [STAT] Monitor Started
2024-03-26 21:04:52: [INFO] AppReboot altdrag
2024-03-26 21:04:52: [INFO] AppReboot code
2024-03-26 21:06:44: [STAT] Monitor Started
2024-03-26 21:06:44: [INFO] AppReboot altdrag
2024-03-26 21:06:44: [INFO] AppReboot code
2024-03-26 21:06:57: [INFO] AppEnd altdrag
2024-03-26 21:06:57: [INFO] AppEnd code
2024-03-26 21:06:57: [STAT] Monitor Stop
2024/3/26 21:06:57: [STAT] Monitor Reboot
2024-03-26 21:06:57: [STAT] Monitor Started
2024-03-26 21:06:57: [INFO] AppReboot altdrag
2024-03-26 21:06:57: [INFO] AppReboot code
2024-03-26 21:06:57: [INFO] AppReboot 哔哩哔哩
2024-03-26 21:07:11: [INFO] AppEnd 哔哩哔哩
2024-03-26 21:11:51: [STAT] Monitor Started
2024-03-26 21:11:51: [INFO] AppReboot altdrag
2024-03-26 21:11:51: [INFO] AppReboot code
2024-03-26 21:22:35: [STAT] Monitor Started
2024-03-26 21:22:35: [INFO] AppStart altdrag
2024-03-26 21:22:35: [INFO] AppStart code
2024-03-26 21:22:47: [INFO] AppEnd altdrag
2024-03-26 21:22:47: [INFO] AppEnd code
2024-03-26 21:22:47: [STAT] Monitor Stop
2024-03-26 21:22:50: [STAT] Monitor Started
2024-03-26 21:22:47: [INFO] AppReboot altdrag
2024-03-26 21:22:47: [INFO] AppReboot code
2024-03-26 21:22:52: [INFO] AppEnd altdrag
2024-03-26 21:22:52: [INFO] AppEnd code
2024-03-26 21:22:52: [STAT] Monitor Stop
2024-03-26 21:22:58: [STAT] Monitor Started
2024-03-26 21:22:52: [INFO] AppReboot altdrag
2024-03-26 21:22:52: [INFO] AppReboot code
2024-03-26 21:23:00: [INFO] AppEnd altdrag
2024-03-26 21:23:00: [INFO] AppEnd code
2024-03-26 21:23:00: [STAT] Monitor Stop
2024-03-26 21:23:02: [STAT] Monitor Started
2024-03-26 21:23:00: [INFO] AppReboot altdrag
2024-03-26 21:23:00: [INFO] AppReboot code
2024-03-26 21:23:04: [INFO] AppEnd altdrag
2024-03-26 21:23:04: [INFO] AppEnd code
2024-03-26 21:23:04: [STAT] Monitor Stop
2024-03-26 21:23:05: [STAT] Monitor Started
2024-03-26 21:23:04: [INFO] AppReboot altdrag
2024-03-26 21:23:04: [INFO] AppReboot code
2024-03-26 21:23:08: [INFO] AppEnd altdrag
2024-03-26 21:23:08: [INFO] AppEnd code
2024-03-26 21:23:08: [STAT] Monitor Stop
2024-03-26 21:23:10: [STAT] Monitor Started
2024-03-26 21:23:08: [INFO] AppReboot altdrag
2024-03-26 21:23:08: [INFO] AppReboot code
2024-03-26 21:23:11: [INFO] AppEnd altdrag
2024-03-26 21:23:11: [INFO] AppEnd code
2024-03-26 21:23:11: [STAT] Monitor Stop
2024-03-26 21:23:17: [STAT] Monitor Started
2024-03-26 21:23:17: [STAT] Monitor Stop
2024-03-26 21:23:21: [STAT] Monitor Started
2024-03-26 21:23:21: [INFO] AppReboot altdrag
2024-03-26 21:23:21: [INFO] AppReboot code
2024-03-26 21:23:26: [STAT] Monitor Started
2024-03-26 21:23:26: [STAT] Monitor Stop
2024-03-26 21:23:34: [STAT] Monitor Started
2024-03-26 21:23:34: [STAT] Monitor Stop
2024-03-26 21:23:40: [STAT] Monitor Started
2024-03-26 21:23:40: [INFO] AppReboot altdrag
2024-03-26 21:23:40: [INFO] AppReboot code
2024-03-26 21:23:42: [INFO] AppEnd altdrag
2024-03-26 21:23:42: [INFO] AppEnd code
2024-03-26 21:23:42: [STAT] Monitor Stop
2024-03-26 21:23:45: [STAT] Monitor Started
2024-03-26 21:23:45: [STAT] Monitor Stop
