2024-03-18 19:44:53: [STAT] Monitor Started
2024-03-18 19:44:53: [INFO] AppStart cloudmusic
2024-03-18 19:44:54: [INFO] AppStart code
2024-03-18 19:44:54: [INFO] AppStart msedge
2024-03-18 19:45:48: [STAT] Monitor Started
2024-03-18 19:45:48: [INFO] AppReboot cloudmusic
2024-03-18 19:45:48: [INFO] AppReboot code
2024-03-18 19:45:49: [INFO] AppReboot msedge
2024-03-18 19:53:10: [STAT] Monitor Started
2024-03-18 19:53:10: [INFO] AppStart altdrag
2024-03-18 19:53:11: [INFO] AppStart code
2024-03-18 19:53:11: [INFO] AppStart flomo
2024-03-18 20:06:14: [STAT] Monitor Started
2024-03-18 20:06:14: [INFO] AppStart altdrag
2024-03-18 20:06:14: [INFO] AppStart code
2024-03-18 20:06:14: [INFO] AppStart flomo
2024-03-18 20:34:28: [STAT] Monitor Started
2024-03-18 20:34:28: [INFO] AppStart altdrag
2024-03-18 20:34:28: [INFO] AppStart code
2024-03-18 20:34:28: [INFO] AppStart flomo
2024-03-18 20:45:27: [STAT] Monitor Started
2024-03-18 20:45:27: [INFO] AppStart cloudmusic
2024-03-18 20:45:27: [INFO] AppStart code
2024-03-18 20:45:27: [INFO] AppStart msedge
2024-03-18 20:50:12: [STAT] Monitor Started
2024-03-18 20:50:12: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:50:12: [INFO] code Reboot in less then 5min
2024-03-18 20:50:12: [INFO] msedge Reboot in less then 5min
2024-03-18 20:51:24: [STAT] Monitor Started
2024-03-18 20:51:24: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:51:24: [INFO] code Reboot in less then 5min
2024-03-18 20:51:24: [INFO] msedge Reboot in less then 5min
2024-03-18 20:52:02: [STAT] Monitor Started
2024-03-18 20:52:02: [INFO] cloudmusic Reboot in less then 5min
2024-03-18 20:52:02: [INFO] code Reboot in less then 5min
2024-03-18 20:52:02: [INFO] msedge Reboot in less then 5min
2024-03-18 21:06:32: [STAT] Monitor Started
2024-03-18 21:06:32: [INFO] AppStart cloudmusic
2024-03-18 21:06:32: [INFO] AppStart code
2024-03-18 21:06:32: [INFO] AppStart msedge
2024-03-24 19:05:20: [STAT] Monitor Started
2024-03-24 19:05:20: [INFO] AppStart altdrag
2024-03-24 19:05:20: [INFO] AppStart code
2024-03-24 19:10:10: [STAT] Monitor Started
2024-03-24 19:10:10: [INFO] AppReboot altdrag
2024-03-24 19:10:10: [INFO] AppReboot code
2024-03-24 19:22:10: [STAT] Monitor Started
2024-03-24 19:22:10: [INFO] AppReboot altdrag
2024-03-24 19:22:10: [INFO] AppReboot code
2024-03-24 20:39:01: [STAT] Monitor Started
2024-03-24 20:39:01: [INFO] AppReboot altdrag
2024-03-24 20:39:01: [INFO] AppReboot code
2024-03-24 22:10:04: [STAT] Monitor Started
2024-03-24 22:10:04: [INFO] AppReboot altdrag
2024-03-24 22:10:04: [INFO] AppReboot code
2024-03-24 22:20:47: [STAT] Monitor Started
2024-03-24 22:20:47: [INFO] AppStart altdrag
2024-03-24 22:20:47: [INFO] AppStart code
2024-03-24 22:44:29: [STAT] Monitor Started
2024-03-24 22:44:29: [INFO] AppStart cloudmusic
2024-03-24 22:44:29: [INFO] AppStart code
2024-03-24 22:44:29: [INFO] AppStart msedge
2024-03-24 22:45:21: [STAT] Monitor Started
2024-03-24 22:45:21: [INFO] AppReboot cloudmusic
2024-03-24 22:45:21: [INFO] AppReboot code
2024-03-24 22:45:21: [INFO] AppReboot msedge
2024-03-24 22:46:55: [STAT] Monitor Started
2024-03-24 22:46:55: [INFO] AppReboot cloudmusic
2024-03-24 22:46:55: [INFO] AppReboot code
2024-03-24 22:46:56: [INFO] AppReboot msedge
2024-03-24 22:49:39: [STAT] Monitor Started
2024-03-24 22:49:39: [INFO] AppReboot cloudmusic
2024-03-24 22:49:39: [INFO] AppReboot code
2024-03-24 22:49:39: [INFO] AppReboot msedge
2024-03-26 12:40:31: [STAT] Monitor Started
2024-03-26 12:40:31: [INFO] AppStart altdrag
2024-03-26 12:40:31: [INFO] AppStart code
2024-03-26 12:55:40: [STAT] Monitor Started
2024-03-26 12:55:40: [INFO] AppReboot altdrag
2024-03-26 12:55:40: [INFO] AppReboot code
2024-03-26 14:24:03: [STAT] Monitor Started
2024-03-26 14:24:03: [INFO] AppStart altdrag
2024-03-26 14:24:03: [INFO] AppStart code
2024-03-26 15:22:44: [STAT] Monitor Started
2024-03-26 15:22:44: [INFO] AppStart altdrag
2024-03-26 15:22:44: [INFO] AppStart code
2024-03-26 16:01:08: [STAT] Monitor Started
2024-03-26 16:01:08: [INFO] AppStart altdrag
2024-03-26 16:01:08: [INFO] AppStart code
