2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End
-----------------------------------
2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End2024/3/8 16:41:12: INFO msedge Reboot in less then 5min
2024/3/8 16:43:17: INFO code Start
2024/3/8 17:35:28: STAT Suspend
2024/3/8 17:35:28: INFO cloudmusic End
2024/3/8 17:35:28: INFO code End
2024/3/8 17:35:28: INFO msedge End
2024/3/8 17:35:28: STAT Monitor Stop
2024/3/8 21:37:29: STAT Reboot Successfully
2024/3/8 21:37:29: STAT Monitor Start
2024/3/8 21:37:29: INFO cloudmusic Start
2024/3/8 21:37:29: INFO code Start
2024/3/8 21:37:29: INFO msedge Start
2024/3/8 21:44:37: STAT Suspend
2024/3/8 21:44:37: INFO cloudmusic End
2024/3/8 21:44:37: INFO code End
2024/3/8 21:44:37: INFO msedge End
2024/3/8 21:44:37: STAT Monitor Stop
2024/3/8 22:01:32: STAT Reboot Successfully
2024/3/8 22:01:32: STAT Monitor Start
2024/3/8 22:01:32: INFO cloudmusic Start
2024/3/8 22:01:32: INFO code Start
2024/3/8 22:01:32: INFO msedge Start
2024/3/9 10:44:05: INFO yuanshen Start
2024/3/9 10:45:27: INFO code End